const void * RTTI_AStarNodeList = (void *)0x08FEBFF8;
const void * RTTI_AStarWorldNodeList = (void *)0x08FE3D50;
const void * RTTI_AbsorbEffect = (void *)0x08FEF920;
const void * RTTI_ActiveEffect = (void *)0x08FDA388;
const void * RTTI_Actor = (void *)0x08FD9848;
const void * RTTI_AlarmPackage = (void *)0x08FDB890;
const void * RTTI_AlchemyItem = (void *)0x08FDA280;
const void * RTTI_AlchemyMenu = (void *)0x08FDB3B0;
const void * RTTI_AnimSequenceBase = (void *)0x08FE8C30;
const void * RTTI_AnimSequenceMultiple = (void *)0x08FE8C88;
const void * RTTI_AnimSequenceSingle = (void *)0x08FE8C58;
const void * RTTI_Archive = (void *)0x08FEC548;
const void * RTTI_ArchiveFile = (void *)0x08FEC5B0;
const void * RTTI_ArrowProjectile = (void *)0x08FD99F8;
const void * RTTI_AssociatedItemEffect = (void *)0x08FE0968;
const void * RTTI_Atmosphere = (void *)0x08FEC9A8;
const void * RTTI_AttachDistant3DTask = (void *)0x08FE83A0;
const void * RTTI_AudioMenu = (void *)0x08FDBC18;
const void * RTTI_BSAnimGroupSequence = (void *)0x08FE8AC8;
const void * RTTI_BSBound = (void *)0x08FEA310;
const void * RTTI_BSClearZNode = (void *)0x08FEC660;
const void * RTTI_BSCullingProcess = (void *)0x08FE0088;
const void * RTTI_BSDoorHavokController = (void *)0x08FE93D0;
const void * RTTI_BSExtraData = (void *)0x08FD9E58;
const void * RTTI_BSFaceGenAnimationData = (void *)0x08FEB9E8;
const void * RTTI_BSFaceGenBaseMorphExtraData = (void *)0x08FEFD58;
const void * RTTI_BSFaceGenBinaryFile = (void *)0x08FEFD28;
const void * RTTI_BSFaceGenKeyframe = (void *)0x08FEFCA8;
const void * RTTI_BSFaceGenKeyframeMultiple = (void *)0x08FEFCD0;
const void * RTTI_BSFaceGenModel = (void *)0x08FEF130;
const void * RTTI_BSFaceGenModelExtraData = (void *)0x08FEF158;
const void * RTTI_BSFaceGenModelMap = (void *)0x08FEBB18;
const void * RTTI_BSFaceGenModelMap__Entry = (void *)0x08FEBB40;
const void * RTTI_BSFaceGenMorph = (void *)0x08FF1920;
const void * RTTI_BSFaceGenMorphDataHair = (void *)0x08FEFDF0;
const void * RTTI_BSFaceGenMorphDataHead = (void *)0x08FEFDC0;
const void * RTTI_BSFaceGenMorphDifferential = (void *)0x08FF1948;
const void * RTTI_BSFaceGenMorphStatistical = (void *)0x08FF1980;
const void * RTTI_BSFaceGenNiNode = (void *)0x08FEE2C8;
const void * RTTI_BSFadeNode = (void *)0x08FEA078;
const void * RTTI_BSFile = (void *)0x08FDB1A0;
const void * RTTI_BSFogProperty = (void *)0x08FDFCD8;
const void * RTTI_BSFurnitureMarker = (void *)0x08FE8D90;
const void * RTTI_BSNodeReferences = (void *)0x08FEC520;
const void * RTTI_BSPSysArrayEmitter = (void *)0x08FEFEF8;
const void * RTTI_BSPackedAdditionalGeometryData = (void *)0x08FE9800;
const void * RTTI_BSPackedAdditionalGeometryData__NiBSPackedAGDDataBlock = (void *)0x08FEF6A0;
const void * RTTI_BSParentVelocityModifier = (void *)0x08FEFF80;
const void * RTTI_BSPlayerDistanceCheckController = (void *)0x08FEEFD8;
const void * RTTI_BSReference = (void *)0x08FEC4F8;
const void * RTTI_BSScissorNode = (void *)0x08FF17C8;
const void * RTTI_BSScissorTriShape = (void *)0x08FE26E8;
const void * RTTI_BSSearchPath = (void *)0x08FEC930;
const void * RTTI_BSShaderAccumulator = (void *)0x08FDF320;
const void * RTTI_BSStream = (void *)0x08FE8128;
const void * RTTI_BSTaskThread = (void *)0x08FE7FE8;
const void * RTTI_BSTempEffect = (void *)0x08FDB208;
const void * RTTI_BSTempEffectDecal = (void *)0x08FDB258;
const void * RTTI_BSTempEffectGeometryDecal = (void *)0x08FDB280;
const void * RTTI_BSTempEffectParticle = (void *)0x08FEC258;
const void * RTTI_BSTempNode = (void *)0x08FE1B20;
const void * RTTI_BSTempNodeManager = (void *)0x08FE1AF8;
const void * RTTI_BSTexturePalette = (void *)0x08FEC830;
const void * RTTI_BSThread = (void *)0x08FEFE80;
const void * RTTI_BSTreeModel = (void *)0x08FEF738;
const void * RTTI_BSTreeNode = (void *)0x08FEA1E0;
const void * RTTI_BSWindModifier = (void *)0x08FEED48;
const void * RTTI_BSXFlags = (void *)0x08FE9948;
const void * RTTI_BackgroundCloneThread = (void *)0x08FE84C0;
const void * RTTI_BackgroundLoader = (void *)0x08FEC1F8;
const void * RTTI_BackgroundLoaderThread = (void *)0x08FEFE50;
const void * RTTI_BaseExtraList = (void *)0x08FE0E00;
const void * RTTI_BaseProcess = (void *)0x08FD9958;
const void * RTTI_BirthSign = (void *)0x08FDA580;
const void * RTTI_BlendSettingCollection = (void *)0x08FEC2B8;
const void * RTTI_BoltShaderProperty = (void *)0x08FEEF48;
const void * RTTI_BookMenu = (void *)0x08FD9CA0;
const void * RTTI_BoundItemEffect = (void *)0x08FDBFF8;
const void * RTTI_BreathMenu = (void *)0x08FDBAF8;
const void * RTTI_CBillboardLeaf = (void *)0x08FF1C10;
const void * RTTI_CIdvCamera = (void *)0x08FF18F8;
const void * RTTI_CSingletonCriticalSection = (void *)0x08F91718;
const void * RTTI_CTreeEngine = (void *)0x08FF18D0;
const void * RTTI_CalmEffect = (void *)0x08FEFB98;
const void * RTTI_CellMopp = (void *)0x08FEE860;
const void * RTTI_ChameleonEffect = (void *)0x08FEF948;
const void * RTTI_ChangesMap = (void *)0x08FE3348;
const void * RTTI_Character = (void *)0x08FDA368;
const void * RTTI_ClassMenu = (void *)0x08FDB2D8;
const void * RTTI_Clouds = (void *)0x08FF0040;
const void * RTTI_CombatController = (void *)0x08FDB178;
const void * RTTI_CommandCreatureEffect = (void *)0x08FEF970;
const void * RTTI_CommandEffect = (void *)0x08FEE488;
const void * RTTI_CommandHumanoidEffect = (void *)0x08FEF9A0;
const void * RTTI_CompressedArchiveFile = (void *)0x08FEC608;
const void * RTTI_ContainerMenu = (void *)0x08FD9B70;
const void * RTTI_Controls = (void *)0x08FE48A0;
const void * RTTI_ControlsMenu = (void *)0x08FE00B0;
const void * RTTI_Creature = (void *)0x08FDA5C8;
const void * RTTI_CreditsMenu = (void *)0x08FDBC38;
const void * RTTI_CureEffect = (void *)0x08FEF9D0;
const void * RTTI_DarknessEffect = (void *)0x08FEF9F8;
const void * RTTI_DebugTextExtraData = (void *)0x08FE4940;
const void * RTTI_DefaultCombatStyle = (void *)0x08FEB8C0;
const void * RTTI_DemoralizeEffect = (void *)0x08FEFBC0;
const void * RTTI_DetectLifeEffect = (void *)0x08FEBEC0;
const void * RTTI_DialogMenu = (void *)0x08FD9BB8;
const void * RTTI_DialoguePackage = (void *)0x08FDA558;
const void * RTTI_DisintegrateArmorEffect = (void *)0x08FDBB48;
const void * RTTI_DisintegrateWeaponEffect = (void *)0x08FEFA20;
const void * RTTI_DispelEffect = (void *)0x08FEFA50;
const void * RTTI_DistantLODLoaderTask = (void *)0x08FEE128;
const void * RTTI_EffectItem = (void *)0x08FEB668;
const void * RTTI_EffectItemList = (void *)0x08FDAF58;
const void * RTTI_EffectSetting = (void *)0x08FDAE68;
const void * RTTI_EffectSettingCollection = (void *)0x08FEB7C0;
const void * RTTI_EffectSettingMenu = (void *)0x08FDB388;
const void * RTTI_EnchantmentItem = (void *)0x08FDA318;
const void * RTTI_EnchantmentMenu = (void *)0x08FDB3D8;
const void * RTTI_ExportAlchemyItem = (void *)0x08FDBDF8;
const void * RTTI_ExportBaseFormComponent = (void *)0x08FDED60;
const void * RTTI_ExportEffectItem = (void *)0x08FE10A8;
const void * RTTI_ExportMagicItem = (void *)0x08FEE668;
const void * RTTI_ExportMagicItemObject = (void *)0x08FEE690;
const void * RTTI_ExportTESActorBase = (void *)0x08FDB120;
const void * RTTI_ExportTESActorBaseData = (void *)0x08FE9A80;
const void * RTTI_ExportTESAmmo = (void *)0x08FDBBC8;
const void * RTTI_ExportTESAnimation = (void *)0x08FE9A28;
const void * RTTI_ExportTESAttributes = (void *)0x08FE99C8;
const void * RTTI_ExportTESContainer = (void *)0x08FE9AB0;
const void * RTTI_ExportTESCreature = (void *)0x08FDB9B8;
const void * RTTI_ExportTESForm = (void *)0x08FDA120;
const void * RTTI_ExportTESIcon = (void *)0x08FE9588;
const void * RTTI_ExportTESModel = (void *)0x08FE9560;
const void * RTTI_ExportTESModelList = (void *)0x08FE9998;
const void * RTTI_ExportTESNPC = (void *)0x08FDBA08;
const void * RTTI_ExportTESObjectARMO = (void *)0x08FDB8B8;
const void * RTTI_ExportTESObjectBOOK = (void *)0x08FDBE20;
const void * RTTI_ExportTESObjectCLOT = (void *)0x08FDBEF8;
const void * RTTI_ExportTESObjectREFR = (void *)0x08FDA148;
const void * RTTI_ExportTESObjectWEAP = (void *)0x08FDB8E8;
const void * RTTI_ExportTESRace = (void *)0x08FDBBF0;
const void * RTTI_ExportTESReactionForm = (void *)0x08FECBE8;
const void * RTTI_ExportTESSpellList = (void *)0x08FE99F8;
const void * RTTI_ExportTESTexture = (void *)0x08FE9538;
const void * RTTI_ExteriorCellNewReferencesMap = (void *)0x08FE34D8;
const void * RTTI_ExtraAction = (void *)0x08FDB5C0;
const void * RTTI_ExtraAltarActorGUID = (void *)0x08FDAB98;
const void * RTTI_ExtraAltarBPVariant = (void *)0x08FDAB68;
const void * RTTI_ExtraAltarData = (void *)0x08FDA990;
const void * RTTI_ExtraAnim = (void *)0x08FE8E00;
const void * RTTI_ExtraBoundArmor = (void *)0x08FE9048;
const void * RTTI_ExtraCannotWear = (void *)0x08FE8F70;
const void * RTTI_ExtraCell3D = (void *)0x08FEE4B0;
const void * RTTI_ExtraCellCanopyShadowMask = (void *)0x08FEE528;
const void * RTTI_ExtraCellClimate = (void *)0x08FDBDA0;
const void * RTTI_ExtraCellMusicType = (void *)0x08FDBD70;
const void * RTTI_ExtraCellWaterType = (void *)0x08FDBDC8;
const void * RTTI_ExtraCharge = (void *)0x08FDB720;
const void * RTTI_ExtraContainerChanges = (void *)0x08FE8EC0;
const void * RTTI_ExtraCount = (void *)0x08FDB688;
const void * RTTI_ExtraCrimeGold = (void *)0x08FE8EF0;
const void * RTTI_ExtraDataList = (void *)0x08FE0E28;
const void * RTTI_ExtraDetachTime = (void *)0x08FEE5B0;
const void * RTTI_ExtraDistantData = (void *)0x08FE8F18;
const void * RTTI_ExtraDroppedItemList = (void *)0x08FE8FC0;
const void * RTTI_ExtraEditorID = (void *)0x08FE0DD8;
const void * RTTI_ExtraEditorRefMoveData = (void *)0x08FE9100;
const void * RTTI_ExtraEnableStateChildren = (void *)0x08FE8F40;
const void * RTTI_ExtraEnableStateParent = (void *)0x08FD9EA8;
const void * RTTI_ExtraFollower = (void *)0x08FDA878;
const void * RTTI_ExtraFriendHitList = (void *)0x08FDA930;
const void * RTTI_ExtraGhost = (void *)0x08FE8F98;
const void * RTTI_ExtraGlobal = (void *)0x08FDB640;
const void * RTTI_ExtraHaggleAmount = (void *)0x08FDAB40;
const void * RTTI_ExtraHasNoRumors = (void *)0x08FDAB18;
const void * RTTI_ExtraHavok = (void *)0x08FEE4D8;
const void * RTTI_ExtraHeadingTarget = (void *)0x08FDAAE8;
const void * RTTI_ExtraHealth = (void *)0x08FDB6B0;
const void * RTTI_ExtraInfoGeneralTopic = (void *)0x08FDA960;
const void * RTTI_ExtraInvestmentGold = (void *)0x08FDB770;
const void * RTTI_ExtraItemDropper = (void *)0x08FDAAC0;
const void * RTTI_ExtraLastFinishedSequence = (void *)0x08FDA8D0;
const void * RTTI_ExtraLevCreaModifier = (void *)0x08FDB810;
const void * RTTI_ExtraLeveledCreature = (void *)0x08FE8E48;
const void * RTTI_ExtraLeveledItem = (void *)0x08FDA9B8;
const void * RTTI_ExtraLight = (void *)0x08FE8E20;
const void * RTTI_ExtraLock = (void *)0x08FDB5A0;
const void * RTTI_ExtraMapMarker = (void *)0x08FDAA68;
const void * RTTI_ExtraMerchantContainer = (void *)0x08FD9F08;
const void * RTTI_ExtraNorthRotation = (void *)0x08FEE580;
const void * RTTI_ExtraOblivionEntry = (void *)0x08FDAA10;
const void * RTTI_ExtraOriginalReference = (void *)0x08FDB5E8;
const void * RTTI_ExtraOwnership = (void *)0x08FDB618;
const void * RTTI_ExtraPackage = (void *)0x08FDA7C8;
const void * RTTI_ExtraPackageStartLocation = (void *)0x08FDA848;
const void * RTTI_ExtraPersistentCell = (void *)0x08FDAA90;
const void * RTTI_ExtraPersuasionPercent = (void *)0x08FDA8A0;
const void * RTTI_ExtraPoison = (void *)0x08FDAA40;
const void * RTTI_ExtraProcessMiddleLow = (void *)0x08FEE5D8;
const void * RTTI_ExtraQuickKey = (void *)0x08FDB7A0;
const void * RTTI_ExtraRagDollData = (void *)0x08FDB7E8;
const void * RTTI_ExtraRandomTeleportMarker = (void *)0x08FD9ED8;
const void * RTTI_ExtraRank = (void *)0x08FDB668;
const void * RTTI_ExtraReferencePointer = (void *)0x08FDA9E0;
const void * RTTI_ExtraRefractionProperty = (void *)0x08FE8FF0;
const void * RTTI_ExtraRegionList = (void *)0x08FEE500;
const void * RTTI_ExtraRunOncePacks = (void *)0x08FDA820;
const void * RTTI_ExtraSavedMovementData = (void *)0x08FDA900;
const void * RTTI_ExtraScale = (void *)0x08FDB748;
const void * RTTI_ExtraScript = (void *)0x08FDA7A0;
const void * RTTI_ExtraSeed = (void *)0x08FDB7C8;
const void * RTTI_ExtraSeenData = (void *)0x08FEE558;
const void * RTTI_ExtraSoul = (void *)0x08FDB340;
const void * RTTI_ExtraSound = (void *)0x08FE9020;
const void * RTTI_ExtraStartingPosition = (void *)0x08FDB570;
const void * RTTI_ExtraStartingWorldOrCell = (void *)0x08FE90D0;
const void * RTTI_ExtraTeleport = (void *)0x08FD9E80;
const void * RTTI_ExtraTimeLeft = (void *)0x08FDB6F8;
const void * RTTI_ExtraTravelHorse = (void *)0x08FD9F38;
const void * RTTI_ExtraTresPassPackage = (void *)0x08FDA7F0;
const void * RTTI_ExtraUsedMarkers = (void *)0x08FE90A8;
const void * RTTI_ExtraUses = (void *)0x08FDB6D8;
const void * RTTI_ExtraWaterHeight = (void *)0x08FDBD48;
const void * RTTI_ExtraWorn = (void *)0x08FE8E78;
const void * RTTI_ExtraWornLeft = (void *)0x08FE8E98;
const void * RTTI_ExtraXTarget = (void *)0x08FDB840;
const void * RTTI_FAutoConsoleObject = (void *)0x08FDD3E8;
const void * RTTI_FDefaultModuleImpl = (void *)0x08FDD108;
const void * RTTI_FExrReaderGpuModule = (void *)0x08FDD448;
const void * RTTI_FGlobalShaderType = (void *)0x08FDD538;
const void * RTTI_FOpenExrRTTIModule = (void *)0x08FDCFA0;
const void * RTTI_FadeNodeMaxAlphaExtraData = (void *)0x08FDF3B0;
const void * RTTI_FileFinder = (void *)0x08FEC980;
const void * RTTI_FleePackage = (void *)0x08FDB090;
const void * RTTI_FrenzyEffect = (void *)0x08FEFBE8;
const void * RTTI_FutBinaryFileC = (void *)0x08FEFD00;
const void * RTTI_GameSettingCollection = (void *)0x08FE4550;
const void * RTTI_GameplayMenu = (void *)0x08FDBC60;
const void * RTTI_GenericMenu = (void *)0x08FDA428;
const void * RTTI_GridArray = (void *)0x08FE26C8;
const void * RTTI_GridCellArray = (void *)0x08FE26A0;
const void * RTTI_GridDistantArray = (void *)0x08FEE040;
const void * RTTI_HUDInfoMenu = (void *)0x08FDA5E8;
const void * RTTI_HUDMainMenu = (void *)0x08FD9B20;
const void * RTTI_HUDReticle = (void *)0x08FE5580;
const void * RTTI_HUDSubtitleMenu = (void *)0x08FD9BE0;
const void * RTTI_HavokError = (void *)0x08FEEBF0;
const void * RTTI_HavokFileStreambufReader = (void *)0x08FEECB8;
const void * RTTI_HavokFileStreambufWriter = (void *)0x08FEECE8;
const void * RTTI_HavokStreambufFactory = (void *)0x08FEED18;
const void * RTTI_HavokStreambufWriter = (void *)0x08FEEC88;
const void * RTTI_HighProcess = (void *)0x08FD9980;
const void * RTTI_IModuleInterface = (void *)0x08FDCED8;
const void * RTTI_INISettingCollection = (void *)0x08FE2268;
const void * RTTI_IOManager = (void *)0x08FE8010;
const void * RTTI_IVPairableItem = (void *)0x08FDE610;
const void * RTTI_IconArray = (void *)0x08FE2F90;
const void * RTTI_IdvFileError = (void *)0x08FDBFD0;
const void * RTTI_Iex_3_1__ArgExc = (void *)0x08FD8B18;
const void * RTTI_Iex_3_1__BaseExc = (void *)0x08FD8B40;
const void * RTTI_Iex_3_1__E2bigExc = (void *)0x08FF1F60;
const void * RTTI_Iex_3_1__EaccesExc = (void *)0x08FF2058;
const void * RTTI_Iex_3_1__EaddrinuseExc = (void *)0x08FF2818;
const void * RTTI_Iex_3_1__EaddrnotavailExc = (void *)0x08FF2848;
const void * RTTI_Iex_3_1__EafnosupportExc = (void *)0x08FF27E8;
const void * RTTI_Iex_3_1__EagainExc = (void *)0x08FF2008;
const void * RTTI_Iex_3_1__EalreadyExc = (void *)0x08FF2A88;
const void * RTTI_Iex_3_1__EbadfExc = (void *)0x08FF1FB8;
const void * RTTI_Iex_3_1__EbadmsgExc = (void *)0x08FF2558;
const void * RTTI_Iex_3_1__EbusyExc = (void *)0x08FF20A8;
const void * RTTI_Iex_3_1__EcanceledExc = (void *)0x08FF2AE8;
const void * RTTI_Iex_3_1__EchildExc = (void *)0x08FF1FE0;
const void * RTTI_Iex_3_1__EconnabortedExc = (void *)0x08FF2908;
const void * RTTI_Iex_3_1__EconnrefusedExc = (void *)0x08FF2A28;
const void * RTTI_Iex_3_1__EconnresetExc = (void *)0x08FF2938;
const void * RTTI_Iex_3_1__EdeadlkExc = (void *)0x08FF2400;
const void * RTTI_Iex_3_1__EdestaddrreqExc = (void *)0x08FF26C0;
const void * RTTI_Iex_3_1__EdomExc = (void *)0x08FF2360;
const void * RTTI_Iex_3_1__EexistExc = (void *)0x08FF20D0;
const void * RTTI_Iex_3_1__EfaultExc = (void *)0x08FF2080;
const void * RTTI_Iex_3_1__EfbigExc = (void *)0x08FF2270;
const void * RTTI_Iex_3_1__EhostunreachExc = (void *)0x08FF2A58;
const void * RTTI_Iex_3_1__EidrmExc = (void *)0x08FF23D8;
const void * RTTI_Iex_3_1__EilseqExc = (void *)0x08FF25E8;
const void * RTTI_Iex_3_1__EinprogressExc = (void *)0x08FF2AB8;
const void * RTTI_Iex_3_1__EintrExc = (void *)0x08FF1EE8;
const void * RTTI_Iex_3_1__EinvalExc = (void *)0x08FF21A0;
const void * RTTI_Iex_3_1__EioExc = (void *)0x08FF1F10;
const void * RTTI_Iex_3_1__EisconnExc = (void *)0x08FF2998;
const void * RTTI_Iex_3_1__EisdirExc = (void *)0x08FF2178;
const void * RTTI_Iex_3_1__EloopExc = (void *)0x08FF2638;
const void * RTTI_Iex_3_1__EmfileExc = (void *)0x08FF21F0;
const void * RTTI_Iex_3_1__EmlinkExc = (void *)0x08FF2310;
const void * RTTI_Iex_3_1__EmsgsizeExc = (void *)0x08FF26F0;
const void * RTTI_Iex_3_1__EnametoolongExc = (void *)0x08FF2588;
const void * RTTI_Iex_3_1__EnetdownExc = (void *)0x08FF2878;
const void * RTTI_Iex_3_1__EnetresetExc = (void *)0x08FF28D8;
const void * RTTI_Iex_3_1__EnetunreachExc = (void *)0x08FF28A8;
const void * RTTI_Iex_3_1__EnfileExc = (void *)0x08FF21C8;
const void * RTTI_Iex_3_1__EnobufsExc = (void *)0x08FF2968;
const void * RTTI_Iex_3_1__EnodataExc = (void *)0x08FF2480;
const void * RTTI_Iex_3_1__EnodevExc = (void *)0x08FF2120;
const void * RTTI_Iex_3_1__EnoentExc = (void *)0x08FF1E98;
const void * RTTI_Iex_3_1__EnoexecExc = (void *)0x08FF1F88;
const void * RTTI_Iex_3_1__EnolckExc = (void *)0x08FF2430;
const void * RTTI_Iex_3_1__EnolinkExc = (void *)0x08FF2500;
const void * RTTI_Iex_3_1__EnomemExc = (void *)0x08FF2030;
const void * RTTI_Iex_3_1__EnomsgExc = (void *)0x08FF23B0;
const void * RTTI_Iex_3_1__EnoprotooptExc = (void *)0x08FF2750;
const void * RTTI_Iex_3_1__EnospcExc = (void *)0x08FF2298;
const void * RTTI_Iex_3_1__EnosrExc = (void *)0x08FF24D8;
const void * RTTI_Iex_3_1__EnostrExc = (void *)0x08FF2458;
const void * RTTI_Iex_3_1__EnosysExc = (void *)0x08FF2610;
const void * RTTI_Iex_3_1__EnotconnExc = (void *)0x08FF29C8;
const void * RTTI_Iex_3_1__EnotdirExc = (void *)0x08FF2148;
const void * RTTI_Iex_3_1__EnotemptyExc = (void *)0x08FF2660;
const void * RTTI_Iex_3_1__EnotsockExc = (void *)0x08FF2690;
const void * RTTI_Iex_3_1__EnotsupExc = (void *)0x08FF2B18;
const void * RTTI_Iex_3_1__EnottyExc = (void *)0x08FF2218;
const void * RTTI_Iex_3_1__EnxioExc = (void *)0x08FF1F38;
const void * RTTI_Iex_3_1__EopnotsuppExc = (void *)0x08FF27B8;
const void * RTTI_Iex_3_1__EoverflowExc = (void *)0x08FF25B8;
const void * RTTI_Iex_3_1__EpermExc = (void *)0x08FF1E70;
const void * RTTI_Iex_3_1__EpipeExc = (void *)0x08FF2338;
const void * RTTI_Iex_3_1__EprotoExc = (void *)0x08FF2530;
const void * RTTI_Iex_3_1__EprotonosupportExc = (void *)0x08FF2780;
const void * RTTI_Iex_3_1__EprototypeExc = (void *)0x08FF2720;
const void * RTTI_Iex_3_1__ErangeExc = (void *)0x08FF2388;
const void * RTTI_Iex_3_1__ErofsExc = (void *)0x08FF22E8;
const void * RTTI_Iex_3_1__ErrnoExc = (void *)0x08FD9160;
const void * RTTI_Iex_3_1__EspipeExc = (void *)0x08FF22C0;
const void * RTTI_Iex_3_1__EsrchExc = (void *)0x08FF1EC0;
const void * RTTI_Iex_3_1__EtimeExc = (void *)0x08FF24B0;
const void * RTTI_Iex_3_1__EtimedoutExc = (void *)0x08FF29F8;
const void * RTTI_Iex_3_1__EtxtbsyExc = (void *)0x08FF2240;
const void * RTTI_Iex_3_1__ExdevExc = (void *)0x08FF20F8;
const void * RTTI_Iex_3_1__InputExc = (void *)0x08FD8B68;
const void * RTTI_Iex_3_1__IoExc = (void *)0x08FD8D00;
const void * RTTI_Iex_3_1__LogicExc = (void *)0x08FD8D28;
const void * RTTI_Iex_3_1__MathExc = (void *)0x08FD8CD8;
const void * RTTI_Iex_3_1__NoImplExc = (void *)0x08FD9220;
const void * RTTI_Iex_3_1__OverflowExc = (void *)0x08FD8CA8;
const void * RTTI_Iex_3_1__TypeExc = (void *)0x08FD8BC8;
const void * RTTI_IlmThread_3_1__Semaphore = (void *)0x08FF2C58;
const void * RTTI_IlmThread_3_1__Task = (void *)0x08FDD9B0;
const void * RTTI_IlmThread_3_1__Thread = (void *)0x08FF2C28;
const void * RTTI_IlmThread_3_1__ThreadPool = (void *)0x08FF2B48;
const void * RTTI_IlmThread_3_1__ThreadPoolProvider = (void *)0x08FDCDD0;
const void * RTTI_Imf_3_1__Attribute = (void *)0x08FD35C0;
const void * RTTI_Imf_3_1__B44Compressor = (void *)0x08FDE240;
const void * RTTI_Imf_3_1__CompositeDeepScanLine = (void *)0x08FDE090;
const void * RTTI_Imf_3_1__Compressor = (void *)0x08FDDBB8;
const void * RTTI_Imf_3_1__DeepCompositing = (void *)0x08FDE270;
const void * RTTI_Imf_3_1__DeepScanLineInputFile = (void *)0x08FDE108;
const void * RTTI_Imf_3_1__DwaCompressor = (void *)0x08FDDBE8;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctDecoder = (void *)0x08FDDC60;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctDecoderBase = (void *)0x08FDDC20;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctDecoderCsc = (void *)0x08FDDCA0;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctEncoder = (void *)0x08FDDD20;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctEncoderBase = (void *)0x08FDDCE0;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctEncoderCsc = (void *)0x08FDDD60;
const void * RTTI_Imf_3_1__GenericInputFile = (void *)0x08FDD8E0;
const void * RTTI_Imf_3_1__GenericOutputFile = (void *)0x08FDD940;
const void * RTTI_Imf_3_1__IStream = (void *)0x08FDD840;
const void * RTTI_Imf_3_1__InputFile = (void *)0x08FDD8B8;
const void * RTTI_Imf_3_1__MultiPartInputFile = (void *)0x08FDE058;
const void * RTTI_Imf_3_1__OStream = (void *)0x08FDD818;
const void * RTTI_Imf_3_1__OpaqueAttribute = (void *)0x08FD93F0;
const void * RTTI_Imf_3_1__OutputFile = (void *)0x08FDD910;
const void * RTTI_Imf_3_1__PizCompressor = (void *)0x08FDE1E0;
const void * RTTI_Imf_3_1__Pxr24Compressor = (void *)0x08FDE210;
const void * RTTI_Imf_3_1__RgbaInputFile = (void *)0x08FDD9E0;
const void * RTTI_Imf_3_1__RleCompressor = (void *)0x08FDE180;
const void * RTTI_Imf_3_1__ScanLineInputFile = (void *)0x08FDDDA0;
const void * RTTI_Imf_3_1__StdIFStream = (void *)0x08FDDB58;
const void * RTTI_Imf_3_1__StdOSStream = (void *)0x08FDDB88;
const void * RTTI_Imf_3_1__TiledInputFile = (void *)0x08FDDE50;
const void * RTTI_Imf_3_1__ZipCompressor = (void *)0x08FDE1B0;
const void * RTTI_IngredientItem = (void *)0x08FDA2C8;
const void * RTTI_IntSeenData = (void *)0x08FDB040;
const void * RTTI_InterfacedClass = (void *)0x08FE48C0;
const void * RTTI_InteriorCellNewReferencesMap = (void *)0x08FE3400;
const void * RTTI_InventoryMenu = (void *)0x08FDB2F8;
const void * RTTI_InvisibilityEffect = (void *)0x08FEFA78;
const void * RTTI_LevelUpMenu = (void *)0x08FDB400;
const void * RTTI_LightEffect = (void *)0x08FDC020;
const void * RTTI_LipSynchroSettingCollection = (void *)0x08FE22D8;
const void * RTTI_LipTask = (void *)0x08FEB8F0;
const void * RTTI_LoadgameMenu = (void *)0x08FD9D88;
const void * RTTI_LoadingMenu = (void *)0x08FD9D10;
const void * RTTI_LockEffect = (void *)0x08FEFAA8;
const void * RTTI_LockPickMenu = (void *)0x08FD9C78;
const void * RTTI_LowProcess = (void *)0x08FE18C0;
const void * RTTI_MagicBallProjectile = (void *)0x08FEEEC8;
const void * RTTI_MagicBoltProjectile = (void *)0x08FEEF78;
const void * RTTI_MagicCaster = (void *)0x08FDA2F0;
const void * RTTI_MagicFogProjectile = (void *)0x08FEEFA8;
const void * RTTI_MagicHitEffect = (void *)0x08FDB230;
const void * RTTI_MagicItem = (void *)0x08FDA260;
const void * RTTI_MagicItemObject = (void *)0x08FDA5A0;
const void * RTTI_MagicMenu = (void *)0x08FDB320;
const void * RTTI_MagicModelHitEffect = (void *)0x08FEF098;
const void * RTTI_MagicPopupMenu = (void *)0x08FD9D38;
const void * RTTI_MagicProjectile = (void *)0x08FD9A20;
const void * RTTI_MagicShaderHitEffect = (void *)0x08FEBEE8;
const void * RTTI_MagicSprayProjectile = (void *)0x08FEFE20;
const void * RTTI_MagicTarget = (void *)0x08FDF2D0;
const void * RTTI_MainMenu = (void *)0x08FD98B0;
const void * RTTI_MapMenu = (void *)0x08FD9AD8;
const void * RTTI_Menu = (void *)0x08FD9890;
const void * RTTI_MessageHandler = (void *)0x08FE7B68;
const void * RTTI_MessageMenu = (void *)0x08FD9B48;
const void * RTTI_MiddleHighProcess = (void *)0x08FD99A8;
const void * RTTI_MiddleLowProcess = (void *)0x08FE1898;
const void * RTTI_MobileObject = (void *)0x08FD98D0;
const void * RTTI_Moon = (void *)0x08FF0060;
const void * RTTI_NegotiateMenu = (void *)0x08FDB4A0;
const void * RTTI_NiAVObject = (void *)0x08FDEBA0;
const void * RTTI_NiAVObjectPalette = (void *)0x08FE9C58;
const void * RTTI_NiAccumulator = (void *)0x08FDF280;
const void * RTTI_NiAdditionalGeometryData = (void *)0x08FE9780;
const void * RTTI_NiAdditionalGeometryData__NiAGDDataBlock = (void *)0x08FEF660;
const void * RTTI_NiAlphaAccumulator = (void *)0x08FDF350;
const void * RTTI_NiAlphaController = (void *)0x08FEA918;
const void * RTTI_NiAlphaProperty = (void *)0x08FDE5E8;
const void * RTTI_NiAmbientLight = (void *)0x08FF0FB8;
const void * RTTI_NiBSBoneLODController = (void *)0x08FEEB20;
const void * RTTI_NiBSPNode = (void *)0x08FF1010;
const void * RTTI_NiBSplineBasisData = (void *)0x08FEAB90;
const void * RTTI_NiBSplineColorInterpolator = (void *)0x08FEABE8;
const void * RTTI_NiBSplineCompColorInterpolator = (void *)0x08FEAC50;
const void * RTTI_NiBSplineCompFloatInterpolator = (void *)0x08FEACC0;
const void * RTTI_NiBSplineCompPoint3Interpolator = (void *)0x08FEAD30;
const void * RTTI_NiBSplineCompTransformInterpolator = (void *)0x08FEADA0;
const void * RTTI_NiBSplineData = (void *)0x08FEABC0;
const void * RTTI_NiBSplineFloatInterpolator = (void *)0x08FEAC88;
const void * RTTI_NiBSplineInterpolator = (void *)0x08FEAC20;
const void * RTTI_NiBSplinePoint3Interpolator = (void *)0x08FEACF8;
const void * RTTI_NiBSplineTransformInterpolator = (void *)0x08FEAD68;
const void * RTTI_NiBackToFrontAccumulator = (void *)0x08FDF380;
const void * RTTI_NiBillboardNode = (void *)0x08FE1998;
const void * RTTI_NiBinaryExtraData = (void *)0x08FE7B90;
const void * RTTI_NiBinaryStream = (void *)0x08FE32D0;
const void * RTTI_NiBlendAccumTransformInterpolator = (void *)0x08FEA9A0;
const void * RTTI_NiBlendBoolInterpolator = (void *)0x08FEA9D8;
const void * RTTI_NiBlendColorInterpolator = (void *)0x08FEAA08;
const void * RTTI_NiBlendFloatInterpolator = (void *)0x08FEAA38;
const void * RTTI_NiBlendInterpolator = (void *)0x08FEA740;
const void * RTTI_NiBlendPoint3Interpolator = (void *)0x08FEAA68;
const void * RTTI_NiBlendQuaternionInterpolator = (void *)0x08FEAA98;
const void * RTTI_NiBlendTransformInterpolator = (void *)0x08FEA708;
const void * RTTI_NiBoneLODController = (void *)0x08FEA7C0;
const void * RTTI_NiBoolData = (void *)0x08FEAAD0;
const void * RTTI_NiBoolInterpController = (void *)0x08FEB638;
const void * RTTI_NiBoolInterpolator = (void *)0x08FEAAF8;
const void * RTTI_NiBoolTimelineInterpolator = (void *)0x08FEAB58;
const void * RTTI_NiBooleanExtraData = (void *)0x08FF0FE0;
const void * RTTI_NiBoundingVolume = (void *)0x08FF19B0;
const void * RTTI_NiBoxBV = (void *)0x08FF19D8;
const void * RTTI_NiBoxCapsuleIntersector = (void *)0x08FF1C90;
const void * RTTI_NiBoxSphereIntersector = (void *)0x08FF1C60;
const void * RTTI_NiCamera = (void *)0x08FED2E0;
const void * RTTI_NiCapsuleBV = (void *)0x08FF1A20;
const void * RTTI_NiCapsuleCapsuleIntersector = (void *)0x08FF1CF0;
const void * RTTI_NiCapsuleSphereIntersector = (void *)0x08FF1D28;
const void * RTTI_NiCapsuleTriIntersector = (void *)0x08FF1D60;
const void * RTTI_NiCollisionData = (void *)0x08FF1A48;
const void * RTTI_NiCollisionObject = (void *)0x08FE7BB8;
const void * RTTI_NiColorData = (void *)0x08FEADE0;
const void * RTTI_NiColorExtraData = (void *)0x08FEF7B0;
const void * RTTI_NiColorExtraDataController = (void *)0x08FEAE08;
const void * RTTI_NiColorInterpolator = (void *)0x08FEAE70;
const void * RTTI_NiControllerManager = (void *)0x08FE9E78;
const void * RTTI_NiControllerSequence = (void *)0x08FE7DB8;
const void * RTTI_NiCullingProcess = (void *)0x08FDFE28;
const void * RTTI_NiDX9Renderer = (void *)0x08FE2F40;
const void * RTTI_NiDefaultAVObjectPalette = (void *)0x08FE9C80;
const void * RTTI_NiDirectionalLight = (void *)0x08FED300;
const void * RTTI_NiDitherProperty = (void *)0x08FF1030;
const void * RTTI_NiDynamicEffect = (void *)0x08FE7F10;
const void * RTTI_NiDynamicEffectState = (void *)0x08FE7BE0;
const void * RTTI_NiExtraData = (void *)0x08FDEBC8;
const void * RTTI_NiExtraDataController = (void *)0x08FEAE40;
const void * RTTI_NiFile = (void *)0x08FE32B0;
const void * RTTI_NiFlipController = (void *)0x08FEAEA0;
const void * RTTI_NiFloatController = (void *)0x08FEB4B8;
const void * RTTI_NiFloatData = (void *)0x08FEAEC8;
const void * RTTI_NiFloatExtraData = (void *)0x08FDF2A8;
const void * RTTI_NiFloatExtraDataController = (void *)0x08FEAEF0;
const void * RTTI_NiFloatInterpController = (void *)0x08FEA940;
const void * RTTI_NiFloatInterpolator = (void *)0x08FEAF28;
const void * RTTI_NiFloatsExtraData = (void *)0x08FEF7D8;
const void * RTTI_NiFloatsExtraDataController = (void *)0x08FEAF58;
const void * RTTI_NiFloatsExtraDataPoint3Controller = (void *)0x08FEAF90;
const void * RTTI_NiFogProperty = (void *)0x08FDFC50;
const void * RTTI_NiFormArray = (void *)0x08FE1BC8;
const void * RTTI_NiGeomMorpherController = (void *)0x08FEAFF0;
const void * RTTI_NiGeomMorpherUpdateTask = (void *)0x08FEF800;
const void * RTTI_NiGeometry = (void *)0x08FE2760;
const void * RTTI_NiGeometryData = (void *)0x08FEC4A8;
const void * RTTI_NiHalfSpaceBV = (void *)0x08FF1A70;
const void * RTTI_NiImageConverter = (void *)0x08FF0128;
const void * RTTI_NiImageReader = (void *)0x08FF1AF0;
const void * RTTI_NiIntegerExtraData = (void *)0x08FE9918;
const void * RTTI_NiIntegersExtraData = (void *)0x08FF1058;
const void * RTTI_NiInterpController = (void *)0x08FE7E48;
const void * RTTI_NiInterpolator = (void *)0x08FEA770;
const void * RTTI_NiIntersector = (void *)0x08FF1C38;
const void * RTTI_NiKeyBasedInterpolator = (void *)0x08FEAB28;
const void * RTTI_NiKeyframeManager = (void *)0x08FEB0F8;
const void * RTTI_NiLODData = (void *)0x08FEF718;
const void * RTTI_NiLODNode = (void *)0x08FEA030;
const void * RTTI_NiLight = (void *)0x08FE7EF0;
const void * RTTI_NiLightColorController = (void *)0x08FEB2C0;
const void * RTTI_NiLightDimmerController = (void *)0x08FEB320;
const void * RTTI_NiLines = (void *)0x08FEF350;
const void * RTTI_NiLinesData = (void *)0x08FF1088;
const void * RTTI_NiLogBehavior = (void *)0x08FF1820;
const void * RTTI_NiLookAtController = (void *)0x08FEB350;
const void * RTTI_NiLookAtInterpolator = (void *)0x08FEB380;
const void * RTTI_NiMaterialColorController = (void *)0x08FEB3B0;
const void * RTTI_NiMaterialProperty = (void *)0x08FEC3D0;
const void * RTTI_NiMemStream = (void *)0x08FEF760;
const void * RTTI_NiMemoryLogBehavior = (void *)0x08FF1848;
const void * RTTI_NiMeshPSysData = (void *)0x08FF0388;
const void * RTTI_NiMeshParticleSystem = (void *)0x08FF0400;
const void * RTTI_NiMorphData = (void *)0x08FEAFC8;
const void * RTTI_NiMultiTargetTransformController = (void *)0x08FE7E10;
const void * RTTI_NiNIFImageReader = (void *)0x08FF1B18;
const void * RTTI_NiNode = (void *)0x08FDEB80;
const void * RTTI_NiOBBLeaf = (void *)0x08FF1E30;
const void * RTTI_NiOBBNode = (void *)0x08FF1E10;
const void * RTTI_NiOBBRoot = (void *)0x08FF1D90;
const void * RTTI_NiObject = (void *)0x08FDE480;
const void * RTTI_NiObjectNET = (void *)0x08FDE598;
const void * RTTI_NiPSysAgeDeathModifier = (void *)0x08FF0590;
const void * RTTI_NiPSysAirFieldAirFrictionCtlr = (void *)0x08FF0430;
const void * RTTI_NiPSysAirFieldInheritVelocityCtlr = (void *)0x08FF04C8;
const void * RTTI_NiPSysAirFieldModifier = (void *)0x08FF0500;
const void * RTTI_NiPSysAirFieldSpreadCtlr = (void *)0x08FF0560;
const void * RTTI_NiPSysBombModifier = (void *)0x08FF05C0;
const void * RTTI_NiPSysBoundUpdateModifier = (void *)0x08FF0618;
const void * RTTI_NiPSysBoxEmitter = (void *)0x08FF05F0;
const void * RTTI_NiPSysCollider = (void *)0x08FF0CE0;
const void * RTTI_NiPSysColliderManager = (void *)0x08FF0648;
const void * RTTI_NiPSysColorModifier = (void *)0x08FF0678;
const void * RTTI_NiPSysCylinderEmitter = (void *)0x08FF06A8;
const void * RTTI_NiPSysData = (void *)0x08FF0338;
const void * RTTI_NiPSysDragFieldModifier = (void *)0x08FF0708;
const void * RTTI_NiPSysDragModifier = (void *)0x08FF06D8;
const void * RTTI_NiPSysEmitter = (void *)0x08FEFF58;
const void * RTTI_NiPSysEmitterCtlr = (void *)0x08FF0738;
const void * RTTI_NiPSysEmitterCtlrData = (void *)0x08FF0760;
const void * RTTI_NiPSysEmitterDeclinationCtlr = (void *)0x08FF0790;
const void * RTTI_NiPSysEmitterDeclinationVarCtlr = (void *)0x08FF07C8;
const void * RTTI_NiPSysEmitterInitialRadiusCtlr = (void *)0x08FF0800;
const void * RTTI_NiPSysEmitterLifeSpanCtlr = (void *)0x08FF0838;
const void * RTTI_NiPSysEmitterPlanarAngleCtlr = (void *)0x08FF0868;
const void * RTTI_NiPSysEmitterPlanarAngleVarCtlr = (void *)0x08FF08A0;
const void * RTTI_NiPSysEmitterSpeedCtlr = (void *)0x08FF08D8;
const void * RTTI_NiPSysFieldAttenuationCtlr = (void *)0x08FF0908;
const void * RTTI_NiPSysFieldMagnitudeCtlr = (void *)0x08FF0940;
const void * RTTI_NiPSysFieldMaxDistanceCtlr = (void *)0x08FF0970;
const void * RTTI_NiPSysFieldModifier = (void *)0x08FF0530;
const void * RTTI_NiPSysGravityFieldModifier = (void *)0x08FF09A8;
const void * RTTI_NiPSysGravityModifier = (void *)0x08FEFEA0;
const void * RTTI_NiPSysGravityStrengthCtlr = (void *)0x08FF09E0;
const void * RTTI_NiPSysGrowFadeModifier = (void *)0x08FF0A10;
const void * RTTI_NiPSysInitialRotAngleCtlr = (void *)0x08FF0A40;
const void * RTTI_NiPSysInitialRotAngleVarCtlr = (void *)0x08FF0A70;
const void * RTTI_NiPSysInitialRotSpeedCtlr = (void *)0x08FF0AA8;
const void * RTTI_NiPSysInitialRotSpeedVarCtlr = (void *)0x08FF0AD8;
const void * RTTI_NiPSysMeshEmitter = (void *)0x08FF0B10;
const void * RTTI_NiPSysMeshEmitter__NiSkinnedEmitterData = (void *)0x08FF0B38;
const void * RTTI_NiPSysMeshUpdateModifier = (void *)0x08FF0C20;
const void * RTTI_NiPSysModifier = (void *)0x08FEED70;
const void * RTTI_NiPSysModifierActiveCtlr = (void *)0x08FF0C50;
const void * RTTI_NiPSysModifierBoolCtlr = (void *)0x08FF0C80;
const void * RTTI_NiPSysModifierCtlr = (void *)0x08FF0498;
const void * RTTI_NiPSysModifierFloatCtlr = (void *)0x08FF0468;
const void * RTTI_NiPSysPlanarCollider = (void *)0x08FF0CB0;
const void * RTTI_NiPSysPositionModifier = (void *)0x08FF0D08;
const void * RTTI_NiPSysRadialFieldModifier = (void *)0x08FF0D38;
const void * RTTI_NiPSysResetOnLoopCtlr = (void *)0x08FF0D68;
const void * RTTI_NiPSysRotationModifier = (void *)0x08FF0D98;
const void * RTTI_NiPSysSpawnModifier = (void *)0x08FF0DC8;
const void * RTTI_NiPSysSphereEmitter = (void *)0x08FF0DF8;
const void * RTTI_NiPSysSphericalCollider = (void *)0x08FF0E28;
const void * RTTI_NiPSysTurbulenceFieldModifier = (void *)0x08FF0E58;
const void * RTTI_NiPSysUpdateCtlr = (void *)0x08FF0E90;
const void * RTTI_NiPSysUpdateTask = (void *)0x08FF18A8;
const void * RTTI_NiPSysVolumeEmitter = (void *)0x08FEFF28;
const void * RTTI_NiPSysVortexFieldModifier = (void *)0x08FF0EB8;
const void * RTTI_NiPalette = (void *)0x08FF10B0;
const void * RTTI_NiParticleMeshes = (void *)0x08FF1100;
const void * RTTI_NiParticleMeshesData = (void *)0x08FF10D0;
const void * RTTI_NiParticleSystem = (void *)0x08FEF370;
const void * RTTI_NiParticles = (void *)0x08FEF398;
const void * RTTI_NiParticlesData = (void *)0x08FF0360;
const void * RTTI_NiPathController = (void *)0x08FEB3E0;
const void * RTTI_NiPathInterpolator = (void *)0x08FEB408;
const void * RTTI_NiPixelData = (void *)0x08FEEEA0;
const void * RTTI_NiPoint3InterpController = (void *)0x08FEB2F0;
const void * RTTI_NiPoint3Interpolator = (void *)0x08FEB438;
const void * RTTI_NiPointLight = (void *)0x08FE7EC8;
const void * RTTI_NiPosData = (void *)0x08FEB2A0;
const void * RTTI_NiProfileLogBehavior = (void *)0x08FF1878;
const void * RTTI_NiProfiler__CriticalSection = (void *)0x08FF12D0;
const void * RTTI_NiProfiler__FileInformation = (void *)0x08FF1348;
const void * RTTI_NiProfiler__Profile = (void *)0x08FF1128;
const void * RTTI_NiProfiler__String = (void *)0x08FDE2A0;
const void * RTTI_NiPropertyState = (void *)0x08FEEDC8;
const void * RTTI_NiQuaternionInterpolator = (void *)0x08FEB488;
const void * RTTI_NiRangeLODData = (void *)0x08FEF6F0;
const void * RTTI_NiRefObject = (void *)0x08FDE458;
const void * RTTI_NiRenderTargetGroup = (void *)0x08FEEE70;
const void * RTTI_NiRenderer = (void *)0x08FE2F68;
const void * RTTI_NiRendererSpecificProperty = (void *)0x08FF13D8;
const void * RTTI_NiRollController = (void *)0x08FEB4E0;
const void * RTTI_NiRotData = (void *)0x08FEB468;
const void * RTTI_NiScreenElements = (void *)0x08FEC4D0;
const void * RTTI_NiScreenElementsData = (void *)0x08FEC420;
const void * RTTI_NiScreenGeometry = (void *)0x08FF1700;
const void * RTTI_NiScreenGeometryData = (void *)0x08FF1638;
const void * RTTI_NiScreenGeometryData__ScreenElement = (void *)0x08FF1668;
const void * RTTI_NiScreenLODData = (void *)0x08FF1410;
const void * RTTI_NiScreenPolygon = (void *)0x08FF1728;
const void * RTTI_NiScreenSpaceCamera = (void *)0x08FF1798;
const void * RTTI_NiScreenTexture = (void *)0x08FF1438;
const void * RTTI_NiSearchPath = (void *)0x08FEC958;
const void * RTTI_NiSequence = (void *)0x08FEB050;
const void * RTTI_NiSequenceStreamHelper = (void *)0x08FEB508;
const void * RTTI_NiShadeProperty = (void *)0x08FEEEF8;
const void * RTTI_NiShader = (void *)0x08FE4690;
const void * RTTI_NiSingleInterpController = (void *)0x08FEA970;
const void * RTTI_NiSkinData = (void *)0x08FEF788;
const void * RTTI_NiSkinInstance = (void *)0x08FEA798;
const void * RTTI_NiSkinPartition = (void *)0x08FF0EE8;
const void * RTTI_NiSkinPartition__Partition = (void *)0x08FF0F10;
const void * RTTI_NiSortAdjustNode = (void *)0x08FF1460;
const void * RTTI_NiSourceCubeMap = (void *)0x08FEF010;
const void * RTTI_NiSourceTexture = (void *)0x08FECC78;
const void * RTTI_NiSpecularProperty = (void *)0x08FF1488;
const void * RTTI_NiSphereBV = (void *)0x08FF19F8;
const void * RTTI_NiSphereTriIntersector = (void *)0x08FF1CC0;
const void * RTTI_NiSpotLight = (void *)0x08FF14B8;
const void * RTTI_NiStencilProperty = (void *)0x08FE2678;
const void * RTTI_NiStream = (void *)0x08FE8148;
const void * RTTI_NiStringExtraData = (void *)0x08FEF638;
const void * RTTI_NiStringPalette = (void *)0x08FE7D90;
const void * RTTI_NiStringsExtraData = (void *)0x08FF14E0;
const void * RTTI_NiSwitchNode = (void *)0x08FEA050;
const void * RTTI_NiSwitchStringExtraData = (void *)0x08FF1510;
const void * RTTI_NiTask = (void *)0x08FEC400;
const void * RTTI_NiTextKeyExtraData = (void *)0x08FEA6D8;
const void * RTTI_NiTexture = (void *)0x08FECC58;
const void * RTTI_NiTextureEffect = (void *)0x08FF1540;
const void * RTTI_NiTextureTransformController = (void *)0x08FEB538;
const void * RTTI_NiTexturingProperty = (void *)0x08FE2430;
const void * RTTI_NiTexturingProperty__BumpMap = (void *)0x08FE2490;
const void * RTTI_NiTexturingProperty__Map = (void *)0x08FE2460;
const void * RTTI_NiTexturingProperty__ShaderMap = (void *)0x08FE24C8;
const void * RTTI_NiTimeController = (void *)0x08FE7DE8;
const void * RTTI_NiTransformController = (void *)0x08FEB020;
const void * RTTI_NiTransformData = (void *)0x08FEB570;
const void * RTTI_NiTransformInterpolator = (void *)0x08FEB598;
const void * RTTI_NiTriBasedGeom = (void *)0x08FE2738;
const void * RTTI_NiTriBasedGeomData = (void *)0x08FEC478;
const void * RTTI_NiTriShape = (void *)0x08FE2710;
const void * RTTI_NiTriShapeData = (void *)0x08FEC450;
const void * RTTI_NiTriShapeDynamicData = (void *)0x08FF1568;
const void * RTTI_NiTriStrips = (void *)0x08FEEE18;
const void * RTTI_NiTriStripsData = (void *)0x08FEEDF0;
const void * RTTI_NiTriStripsDynamicData = (void *)0x08FF1598;
const void * RTTI_NiUVController = (void *)0x08FEB5E8;
const void * RTTI_NiUVData = (void *)0x08FEB5C8;
const void * RTTI_NiUnionBV = (void *)0x08FF1A98;
const void * RTTI_NiVectorExtraData = (void *)0x08FF15C8;
const void * RTTI_NiVertWeightsExtraData = (void *)0x08FEED98;
const void * RTTI_NiVertexColorProperty = (void *)0x08FDF228;
const void * RTTI_NiVisController = (void *)0x08FEB610;
const void * RTTI_NiWireframeProperty = (void *)0x08FDFC78;
const void * RTTI_NiZBufferProperty = (void *)0x08FDF258;
const void * RTTI_NightEyeEffect = (void *)0x08FEE2F0;
const void * RTTI_NonActorMagicCaster = (void *)0x08FDA0C0;
const void * RTTI_NonActorMagicTarget = (void *)0x08FDA0F0;
const void * RTTI_Normal = (void *)0x08FF1DF0;
const void * RTTI_NumericIDBufferMap = (void *)0x08FE35E8;
const void * RTTI_OpenEffect = (void *)0x08FEFAD0;
const void * RTTI_OptionsMenu = (void *)0x08FDBC88;
const void * RTTI_PArrayPoint = (void *)0x08FEFED0;
const void * RTTI_ParalysisEffect = (void *)0x08FEFAF8;
const void * RTTI_PathBuilder = (void *)0x08FEC1D0;
const void * RTTI_PathHigh = (void *)0x08FDB0D8;
const void * RTTI_PathLow = (void *)0x08FDB0B8;
const void * RTTI_PathMiddleHigh = (void *)0x08FE98F0;
const void * RTTI_PauseMenu = (void *)0x08FD9C58;
const void * RTTI_PersuasionMenu = (void *)0x08FD9D60;
const void * RTTI_PlayerCharacter = (void *)0x08FD99D0;
const void * RTTI_PosGen = (void *)0x08FF1DB0;
const void * RTTI_Precipitation = (void *)0x08FF00C0;
const void * RTTI_QuantityMenu = (void *)0x08FDB4F0;
const void * RTTI_QueuedAnimIdle = (void *)0x08FE8300;
const void * RTTI_QueuedCharacter = (void *)0x08FE8448;
const void * RTTI_QueuedChildren = (void *)0x08FE81D8;
const void * RTTI_QueuedCreature = (void *)0x08FE8470;
const void * RTTI_QueuedDistantLOD = (void *)0x08FE8290;
const void * RTTI_QueuedFile = (void *)0x08FE81B0;
const void * RTTI_QueuedFileEntry = (void *)0x08FE8240;
const void * RTTI_QueuedHead = (void *)0x08FE8350;
const void * RTTI_QueuedHelmet = (void *)0x08FE8378;
const void * RTTI_QueuedKF = (void *)0x08FE82E0;
const void * RTTI_QueuedMagicItem = (void *)0x08FE8328;
const void * RTTI_QueuedModel = (void *)0x08FE8268;
const void * RTTI_QueuedPlayer = (void *)0x08FE8498;
const void * RTTI_QueuedReference = (void *)0x08FE83D0;
const void * RTTI_QueuedTree = (void *)0x08FE83F8;
const void * RTTI_QueuedTreeModel = (void *)0x08FE82B8;
const void * RTTI_QuickKeysMenu = (void *)0x08FDB1E0;
const void * RTTI_RaceSexMenu = (void *)0x08FD9CE8;
const void * RTTI_Random = (void *)0x08FF1BD0;
const void * RTTI_ReanimateEffect = (void *)0x08FDA3B0;
const void * RTTI_RechargeMenu = (void *)0x08FDB428;
const void * RTTI_RepairMenu = (void *)0x08FDB450;
const void * RTTI_RepairMenu__RepairMenuList = (void *)0x08FE7428;
const void * RTTI_SaveGameFile = (void *)0x08FE3698;
const void * RTTI_SaveMenu = (void *)0x08FD9DB0;
const void * RTTI_SceneGraph = (void *)0x08FEC638;
const void * RTTI_Script = (void *)0x08FDABF8;
const void * RTTI_ScriptEffect = (void *)0x08FDC048;
const void * RTTI_SeenData = (void *)0x08FDB020;
const void * RTTI_ShadowSceneLight = (void *)0x08FDEDC0;
const void * RTTI_ShadowSceneNode = (void *)0x08FDEDE8;
const void * RTTI_ShieldEffect = (void *)0x08FDC070;
const void * RTTI_SigilStoneMenu = (void *)0x08FD9CC0;
const void * RTTI_SkillsMenu = (void *)0x08FDB360;
const void * RTTI_Sky = (void *)0x08FEC9F0;
const void * RTTI_SkyObject = (void *)0x08FEC9D0;
const void * RTTI_SkyTask = (void *)0x08FF00E8;
const void * RTTI_SleepWaitMenu = (void *)0x08FD9C30;
const void * RTTI_SoulTrapEffect = (void *)0x08FEFB20;
const void * RTTI_SoundCollisionListener = (void *)0x08FDFD68;
const void * RTTI_SpecificItemCollector = (void *)0x08FEBD98;
const void * RTTI_SpectatorPackage = (void *)0x08FDB2B0;
const void * RTTI_SpellItem = (void *)0x08FDA2A8;
const void * RTTI_SpellMakingMenu = (void *)0x08FDB478;
const void * RTTI_SpellPurchaseMenu = (void *)0x08FDB4C8;
const void * RTTI_Stars = (void *)0x08FF0108;
const void * RTTI_StatsMenu = (void *)0x08FD9B98;
const void * RTTI_SummonCreatureEffect = (void *)0x08FDA3D8;
const void * RTTI_Sun = (void *)0x08FEF038;
const void * RTTI_SunDamageEffect = (void *)0x08FDA4A8;
const void * RTTI_TESAIForm = (void *)0x08FE9B08;
const void * RTTI_TESActorBase = (void *)0x08FDA178;
const void * RTTI_TESActorBaseData = (void *)0x08FDB918;
const void * RTTI_TESAmmo = (void *)0x08FDA240;
const void * RTTI_TESAnimGroup = (void *)0x08FE8100;
const void * RTTI_TESAnimation = (void *)0x08FDB548;
const void * RTTI_TESArrowTargetListener = (void *)0x08FEEA00;
const void * RTTI_TESAttackDamageForm = (void *)0x08FDA6B8;
const void * RTTI_TESAttributes = (void *)0x08FDA6E8;
const void * RTTI_TESBipedModelForm = (void *)0x08FDA070;
const void * RTTI_TESBoundAnimObject = (void *)0x08FE0D78;
const void * RTTI_TESBoundObject = (void *)0x08FD97F8;
const void * RTTI_TESBoundTreeObject = (void *)0x08FE0DA8;
const void * RTTI_TESClass = (void *)0x08FDA538;
const void * RTTI_TESClimate = (void *)0x08FDA750;
const void * RTTI_TESCombatStyle = (void *)0x08FDAD60;
const void * RTTI_TESContainer = (void *)0x08FDAEE0;
const void * RTTI_TESCreature = (void *)0x08FD9FB0;
const void * RTTI_TESDescription = (void *)0x08FDBB20;
const void * RTTI_TESEffectShader = (void *)0x08FDADD8;
const void * RTTI_TESEnchantableForm = (void *)0x08FD9DF8;
const void * RTTI_TESEyes = (void *)0x08FDAD00;
const void * RTTI_TESFaction = (void *)0x08FDACB8;
const void * RTTI_TESFlora = (void *)0x08FDBED8;
const void * RTTI_TESForm = (void *)0x08FD98F8;
const void * RTTI_TESFullName = (void *)0x08FD9A70;
const void * RTTI_TESFurniture = (void *)0x08FDA218;
const void * RTTI_TESGlobal = (void *)0x08FDA730;
const void * RTTI_TESGrass = (void *)0x08FDBCD8;
const void * RTTI_TESHair = (void *)0x08FDACE0;
const void * RTTI_TESHealthForm = (void *)0x08FDA020;
const void * RTTI_TESIcon = (void *)0x08FDAE48;
const void * RTTI_TESIdleForm = (void *)0x08FDB150;
const void * RTTI_TESKey = (void *)0x08FDA710;
const void * RTTI_TESLandTexture = (void *)0x08FDAC68;
const void * RTTI_TESLevCreature = (void *)0x08FDA640;
const void * RTTI_TESLevItem = (void *)0x08FDAF30;
const void * RTTI_TESLevSpell = (void *)0x08FDBA80;
const void * RTTI_TESLeveledList = (void *)0x08FDBBA0;
const void * RTTI_TESLoadScreen = (void *)0x08FDAD88;
const void * RTTI_TESModel = (void *)0x08FD9FD8;
const void * RTTI_TESModelList = (void *)0x08FDB990;
const void * RTTI_TESModelTree = (void *)0x08FEE718;
const void * RTTI_TESNPC = (void *)0x08FD9918;
const void * RTTI_TESObject = (void *)0x08FD9938;
const void * RTTI_TESObjectACTI = (void *)0x08FE1BA0;
const void * RTTI_TESObjectANIO = (void *)0x08FDADB0;
const void * RTTI_TESObjectAPPA = (void *)0x08FDAEB8;
const void * RTTI_TESObjectARMO = (void *)0x08FDA1C8;
const void * RTTI_TESObjectBOOK = (void *)0x08FDA450;
const void * RTTI_TESObjectCELL = (void *)0x08FD9F88;
const void * RTTI_TESObjectCLOT = (void *)0x08FDAF08;
const void * RTTI_TESObjectCONT = (void *)0x08FDBF28;
const void * RTTI_TESObjectDOOR = (void *)0x08FD9868;
const void * RTTI_TESObjectExtraData = (void *)0x08FDED90;
const void * RTTI_TESObjectLAND = (void *)0x08FDAFD0;
const void * RTTI_TESObjectLIGH = (void *)0x08FDA098;
const void * RTTI_TESObjectMISC = (void *)0x08FDA1F0;
const void * RTTI_TESObjectREFR = (void *)0x08FD9820;
const void * RTTI_TESObjectSTAT = (void *)0x08FD9A48;
const void * RTTI_TESObjectTREE = (void *)0x08FDB0F8;
const void * RTTI_TESObjectWEAP = (void *)0x08FDA1A0;
const void * RTTI_TESPackage = (void *)0x08FDAC18;
const void * RTTI_TESPathGrid = (void *)0x08FDAFF8;
const void * RTTI_TESProduceForm = (void *)0x08FDBD20;
const void * RTTI_TESQualityForm = (void *)0x08FDA048;
const void * RTTI_TESQuest = (void *)0x08FDA408;
const void * RTTI_TESRace = (void *)0x08FDAD20;
const void * RTTI_TESRaceForm = (void *)0x08FDB9E0;
const void * RTTI_TESReactionForm = (void *)0x08FDBB78;
const void * RTTI_TESRegion = (void *)0x08FDA4D0;
const void * RTTI_TESRegionData = (void *)0x08FDBE50;
const void * RTTI_TESRegionDataGrass = (void *)0x08FF0220;
const void * RTTI_TESRegionDataLandscape = (void *)0x08FEEE40;
const void * RTTI_TESRegionDataManager = (void *)0x08FEE6C0;
const void * RTTI_TESRegionDataMap = (void *)0x08FF0250;
const void * RTTI_TESRegionDataSound = (void *)0x08FDBEA8;
const void * RTTI_TESRegionDataWeather = (void *)0x08FDBE78;
const void * RTTI_TESRegionGrassObject = (void *)0x08FF1BA0;
const void * RTTI_TESRegionGrassObjectList = (void *)0x08FEEA80;
const void * RTTI_TESRegionList = (void *)0x08FEE608;
const void * RTTI_TESRoad = (void *)0x08FDAFB0;
const void * RTTI_TESScriptableForm = (void *)0x08FD9DD0;
const void * RTTI_TESSigilStone = (void *)0x08FDAE90;
const void * RTTI_TESSkill = (void *)0x08FDAE00;
const void * RTTI_TESSoulGem = (void *)0x08FDAE20;
const void * RTTI_TESSound = (void *)0x08FDAD40;
const void * RTTI_TESSpellList = (void *)0x08FE9AE0;
const void * RTTI_TESSubSpace = (void *)0x08FDBF50;
const void * RTTI_TESTexture = (void *)0x08FDAC40;
const void * RTTI_TESTopic = (void *)0x08FDA518;
const void * RTTI_TESTopicInfo = (void *)0x08FDAC90;
const void * RTTI_TESTrapListener = (void *)0x08FE1ED0;
const void * RTTI_TESUsesForm = (void *)0x08FD9FF8;
const void * RTTI_TESValueForm = (void *)0x08FDA668;
const void * RTTI_TESWaterForm = (void *)0x08FDA778;
const void * RTTI_TESWaterListener = (void *)0x08FEEA30;
const void * RTTI_TESWeather = (void *)0x08FDA4F0;
const void * RTTI_TESWeightForm = (void *)0x08FDA690;
const void * RTTI_TESWindListener = (void *)0x08FE1258;
const void * RTTI_TESWorldSpace = (void *)0x08FD9AF8;
const void * RTTI_TelekinesisEffect = (void *)0x08FEFB48;
const void * RTTI_TerrainLODQuadLoadTask = (void *)0x08FF0150;
const void * RTTI_TextEditMenu = (void *)0x08FE00D8;
const void * RTTI_Tile = (void *)0x08FD9A98;
const void * RTTI_Tile3D = (void *)0x08FE2A90;
const void * RTTI_TileImage = (void *)0x08FDFE50;
const void * RTTI_TileMenu = (void *)0x08FD9AB8;
const void * RTTI_TileRect = (void *)0x08FDFE70;
const void * RTTI_TileText = (void *)0x08FE2A70;
const void * RTTI_TileWindow = (void *)0x08FE2AB0;
const void * RTTI_Tile__Extra = (void *)0x08FE2A48;
const void * RTTI_TopicInfoArray = (void *)0x08FE9B88;
const void * RTTI_TrainingMenu = (void *)0x08FD9C08;
const void * RTTI_TrespassPackage = (void *)0x08FDB068;
const void * RTTI_TurnUndeadEffect = (void *)0x08FEFB70;
const void * RTTI_Uniform = (void *)0x08FF1BF0;
const void * RTTI_VClairvoyanceEffect = (void *)0x08FEFC10;
const void * RTTI_VExtraAltarBigWorldLeveledRegion = (void *)0x08FE9070;
const void * RTTI_VExtraAltarCellName = (void *)0x08FDABC8;
const void * RTTI_VExtraAltarThreatLevel = (void *)0x08FE9130;
const void * RTTI_VHUDReticlePairableItem = (void *)0x08FE5550;
const void * RTTI_VHandlerClassBase = (void *)0x08FDE2C8;
const void * RTTI_VSaveFile = (void *)0x08FDB1C0;
const void * RTTI_ValueModifierEffect = (void *)0x08FDA610;
const void * RTTI_VampirismEffect = (void *)0x08FDB868;
const void * RTTI_VideoDisplayMenu = (void *)0x08FDBCB0;
const void * RTTI_VideoMenu = (void *)0x08FE0100;
const void * RTTI_WaterShader = (void *)0x08FE47D8;
const void * RTTI_WaterShaderDisplacement = (void *)0x08FE4800;
const void * RTTI_WaterShaderHeightMap = (void *)0x08FE46B0;
const void * RTTI_WeaponObject = (void *)0x08FEA0F0;
const void * RTTI_ahkBreakableConstraintData = (void *)0x08FED580;
const void * RTTI_ahkCharacterProxy = (void *)0x08FEDFF0;
const void * RTTI_ahkMalleableConstraintData = (void *)0x08FED968;
const void * RTTI_ahkWorld = (void *)0x08FE0408;
const void * RTTI_bhkAabbPhantom = (void *)0x08FE10D0;
const void * RTTI_bhkAction = (void *)0x08FE0498;
const void * RTTI_bhkAngularDashpotAction = (void *)0x08FED4B0;
const void * RTTI_bhkAvoidBox = (void *)0x08FE9190;
const void * RTTI_bhkBallAndSocketConstraint = (void *)0x08FED518;
const void * RTTI_bhkBinaryAction = (void *)0x08FED488;
const void * RTTI_bhkBlendCollisionObject = (void *)0x08FEA118;
const void * RTTI_bhkBlendCollisionObjectAddRotation = (void *)0x08FEF188;
const void * RTTI_bhkBlendController = (void *)0x08FE9C28;
const void * RTTI_bhkBoxShape = (void *)0x08FEA2E8;
const void * RTTI_bhkBreakableConstraint = (void *)0x08FED5F0;
const void * RTTI_bhkBvTreeShape = (void *)0x08FED9E8;
const void * RTTI_bhkCachingShapePhantom = (void *)0x08FED620;
const void * RTTI_bhkCapsuleShape = (void *)0x08FEA2C0;
const void * RTTI_bhkCharControllerShape = (void *)0x08FEF320;
const void * RTTI_bhkCharacterController = (void *)0x08FE91B8;
const void * RTTI_bhkCharacterListener = (void *)0x08FE9240;
const void * RTTI_bhkCharacterListenerArrow = (void *)0x08FEEAF0;
const void * RTTI_bhkCharacterListenerSpell = (void *)0x08FF17F0;
const void * RTTI_bhkCharacterPointCollector = (void *)0x08FEDFB8;
const void * RTTI_bhkCharacterProxy = (void *)0x08FE91E8;
const void * RTTI_bhkCharacterStateFlying = (void *)0x08FE9378;
const void * RTTI_bhkCharacterStateInAir = (void *)0x08FEF1C8;
const void * RTTI_bhkCharacterStateJumping = (void *)0x08FEF1F8;
const void * RTTI_bhkCharacterStateOnGround = (void *)0x08FEF228;
const void * RTTI_bhkCharacterStateProjectile = (void *)0x08FEF258;
const void * RTTI_bhkCharacterStateSwimming = (void *)0x08FEF290;
const void * RTTI_bhkCollisionFilter = (void *)0x08FE0350;
const void * RTTI_bhkCollisionObject = (void *)0x08FEA148;
const void * RTTI_bhkConstraint = (void *)0x08FEA0C8;
const void * RTTI_bhkConvexShape = (void *)0x08FE0660;
const void * RTTI_bhkConvexSweepShape = (void *)0x08FED680;
const void * RTTI_bhkConvexTransformShape = (void *)0x08FED6B0;
const void * RTTI_bhkConvexVerticesShape = (void *)0x08FED650;
const void * RTTI_bhkCylinderShape = (void *)0x08FED6E0;
const void * RTTI_bhkDashpotAction = (void *)0x08FED708;
const void * RTTI_bhkEntity = (void *)0x08FE8DE0;
const void * RTTI_bhkExtraData = (void *)0x08FED730;
const void * RTTI_bhkFixedConstraint = (void *)0x08FED840;
const void * RTTI_bhkForceController = (void *)0x08FEC288;
const void * RTTI_bhkGenericConstraint = (void *)0x08FED7E0;
const void * RTTI_bhkHeightFieldShape = (void *)0x08FEDD28;
const void * RTTI_bhkHingeConstraint = (void *)0x08FED908;
const void * RTTI_bhkLimitedHingeConstraint = (void *)0x08FEA1B0;
const void * RTTI_bhkListShape = (void *)0x08FE93A8;
const void * RTTI_bhkMalleableConstraint = (void *)0x08FED8A8;
const void * RTTI_bhkMoppBvTreeShape = (void *)0x08FEDA38;
const void * RTTI_bhkMotorAction = (void *)0x08FEDB08;
const void * RTTI_bhkMouseSpringAction = (void *)0x08FE0560;
const void * RTTI_bhkMultiSphereShape = (void *)0x08FEA268;
const void * RTTI_bhkNiCollisionObject = (void *)0x08FE9750;
const void * RTTI_bhkNiTriStripsShape = (void *)0x08FEDB70;
const void * RTTI_bhkPCollisionObject = (void *)0x08FEA208;
const void * RTTI_bhkPackedNiTriStripsShape = (void *)0x08FEDCD0;
const void * RTTI_bhkPhantom = (void *)0x08FDE518;
const void * RTTI_bhkPlaneShape = (void *)0x08FEDD58;
const void * RTTI_bhkPointToPathConstraint = (void *)0x08FF1B40;
const void * RTTI_bhkPoweredHingeConstraint = (void *)0x08FF1B70;
const void * RTTI_bhkPrismaticConstraint = (void *)0x08FEDDB8;
const void * RTTI_bhkRagdollConstraint = (void *)0x08FEDE18;
const void * RTTI_bhkRefObject = (void *)0x08FDE4C8;
const void * RTTI_bhkRigidBody = (void *)0x08FE8DB8;
const void * RTTI_bhkRigidBodyT = (void *)0x08FEDE48;
const void * RTTI_bhkSPCollisionObject = (void *)0x08FEA238;
const void * RTTI_bhkSerializable = (void *)0x08FDE4A0;
const void * RTTI_bhkShape = (void *)0x08FE04B8;
const void * RTTI_bhkShapeCollection = (void *)0x08FE9160;
const void * RTTI_bhkShapePhantom = (void *)0x08FDE570;
const void * RTTI_bhkSimpleShapePhantom = (void *)0x08FDE540;
const void * RTTI_bhkSphereRepShape = (void *)0x08FE0638;
const void * RTTI_bhkSphereShape = (void *)0x08FE0688;
const void * RTTI_bhkSpringAction = (void *)0x08FEDE70;
const void * RTTI_bhkStiffSpringConstraint = (void *)0x08FEDED0;
const void * RTTI_bhkTransformShape = (void *)0x08FEA298;
const void * RTTI_bhkTriSampledHeightFieldBvTreeShape = (void *)0x08FEE880;
const void * RTTI_bhkTriangleShape = (void *)0x08FEDF00;
const void * RTTI_bhkUnaryAction = (void *)0x08FE0538;
const void * RTTI_bhkWaterListener = (void *)0x08FEEA58;
const void * RTTI_bhkWheelConstraint = (void *)0x08FEDF58;
const void * RTTI_bhkWindListener = (void *)0x08FE1280;
const void * RTTI_bhkWorld = (void *)0x08FE0238;
const void * RTTI_bhkWorldCinfo = (void *)0x08FE0448;
const void * RTTI_bhkWorldM = (void *)0x08FEE840;
const void * RTTI_bhkWorldObject = (void *)0x08FDE4F0;
const void * RTTI_hk3AxisSweep = (void *)0x08FF2EA0;
const void * RTTI_hkAllCdBodyPairCollector = (void *)0x08FE06B0;
const void * RTTI_hkAllCdPointCollector = (void *)0x08FE0938;
const void * RTTI_hkAllRayHitCollector = (void *)0x08FE0508;
const void * RTTI_hkAvoidBox = (void *)0x08FECD10;
const void * RTTI_hkBSHeightFieldShape = (void *)0x08FF0010;
const void * RTTI_hkBallAndSocketConstraintCinfo = (void *)0x08FED4E0;
const void * RTTI_hkBaseObject = (void *)0x08FF2D10;
const void * RTTI_hkBreakableConstraintCinfo = (void *)0x08FED5B8;
const void * RTTI_hkBreakableConstraintData = (void *)0x08FED550;
const void * RTTI_hkBroadPhaseCastCollector = (void *)0x08FE03D8;
const void * RTTI_hkCdBodyPairCollector = (void *)0x08FE04D8;
const void * RTTI_hkCdPointCollector = (void *)0x08FE0908;
const void * RTTI_hkCharControllerShape = (void *)0x08FEF2F0;
const void * RTTI_hkCharacterProxyListener = (void *)0x08FE9270;
const void * RTTI_hkClosestCdPointCollector = (void *)0x08FE92F8;
const void * RTTI_hkClosestRayHitCollector = (void *)0x08FE92C8;
const void * RTTI_hkCollisionListener = (void *)0x08FDFCA8;
const void * RTTI_hkConstraintCinfo = (void *)0x08FEA0A0;
const void * RTTI_hkContinuousSimulation = (void *)0x08FF2CE0;
const void * RTTI_hkDefaultToiResourceMgr = (void *)0x08FF2F58;
const void * RTTI_hkDiscreteSimulation = (void *)0x08FF2D38;
const void * RTTI_hkEntityListener = (void *)0x08FE11E0;
const void * RTTI_hkFirstCdBodyPairCollector = (void *)0x08FECD38;
const void * RTTI_hkFixedConstraintCinfo = (void *)0x08FED810;
const void * RTTI_hkGenericConstraintCinfo = (void *)0x08FED7B0;
const void * RTTI_hkHingeConstraintCinfo = (void *)0x08FED8D8;
const void * RTTI_hkLimitedHingeConstraintCinfo = (void *)0x08FEA178;
const void * RTTI_hkMalleableConstraintCinfo = (void *)0x08FED870;
const void * RTTI_hkMalleableConstraintData = (void *)0x08FED938;
const void * RTTI_hkMoppCode = (void *)0x08FF2FB0;
const void * RTTI_hkMoppCodeGenerator = (void *)0x08FF3090;
const void * RTTI_hkMoppDefaultAssembler = (void *)0x08FF3140;
const void * RTTI_hkMoppDefaultCostFunction = (void *)0x08FF3060;
const void * RTTI_hkMoppDefaultSplitter = (void *)0x08FF30E8;
const void * RTTI_hkMoppShapeMediator = (void *)0x08FF3000;
const void * RTTI_hkMotorAction = (void *)0x08FEDAE0;
const void * RTTI_hkMultiThreadedSimulation = (void *)0x08FF2E18;
const void * RTTI_hkMultiThreadedSimulation__MtEntityEntityBroadPhaseListener = (void *)0x08FF2DC0;
const void * RTTI_hkMultiThreadedSimulation__MtPhantomBroadPhaseListener = (void *)0x08FF2D70;
const void * RTTI_hkNiTriStripsShape = (void *)0x08FF01F0;
const void * RTTI_hkNormalTriangleShape = (void *)0x08FEDCA0;
const void * RTTI_hkPackedNiTriStripsData = (void *)0x08FEDC18;
const void * RTTI_hkPackedNiTriStripsShape = (void *)0x08FEDC48;
const void * RTTI_hkPhantomListener = (void *)0x08FE1E80;
const void * RTTI_hkPhantomOverlapListener = (void *)0x08FEDF88;
const void * RTTI_hkPointToPathConstraintCinfo = (void *)0x08FF0180;
const void * RTTI_hkPoweredHingeConstraintCinfo = (void *)0x08FF01B8;
const void * RTTI_hkPoweredRagdollConstraintData = (void *)0x08FF2F20;
const void * RTTI_hkPrismaticConstraintCinfo = (void *)0x08FEDD80;
const void * RTTI_hkRagdollConstraintCinfo = (void *)0x08FEDDE8;
const void * RTTI_hkRagdollConstraintData = (void *)0x08FF2EC8;
const void * RTTI_hkRayHitCollector = (void *)0x08FDF2F8;
const void * RTTI_hkRayShapeCollectionFilter = (void *)0x08FE02F0;
const void * RTTI_hkReferencedObject = (void *)0x08FF2C88;
const void * RTTI_hkScaledMoppBvTreeShape = (void *)0x08FEDA68;
const void * RTTI_hkShapeCollectionFilter = (void *)0x08FE0258;
const void * RTTI_hkStiffSpringConstraintCinfo = (void *)0x08FEDE98;
const void * RTTI_hkTriangleShape = (void *)0x08FEDC78;
const void * RTTI_hkWheelConstraintCinfo = (void *)0x08FEDF28;
const void * RTTI_hkWorldRayCaster = (void *)0x08FE0470;
const void * RTTI_icu_64__AbsoluteValueSubstitution = (void *)0x08FD87E0;
const void * RTTI_icu_64__AndConstraint = (void *)0x08FD4E70;
const void * RTTI_icu_64__AnnualTimeZoneRule = (void *)0x08FD7AC0;
const void * RTTI_icu_64__Appendable = (void *)0x08FD4228;
const void * RTTI_icu_64__BMPSet = (void *)0x08FD7458;
const void * RTTI_icu_64__BasicCalendarFactory = (void *)0x08FD4C18;
const void * RTTI_icu_64__BasicTimeZone = (void *)0x08FD6808;
const void * RTTI_icu_64__BreakIterator = (void *)0x08FD4288;
const void * RTTI_icu_64__BuddhistCalendar = (void *)0x08FD69E0;
const void * RTTI_icu_64__BurmeseBreakEngine = (void *)0x08FD8370;
const void * RTTI_icu_64__ByteSink = (void *)0x08FD5308;
const void * RTTI_icu_64__BytesDictionaryMatcher = (void *)0x08FD71C8;
const void * RTTI_icu_64__CECalendar = (void *)0x08FD6B90;
const void * RTTI_icu_64__CEFinalizer = (void *)0x08FD76F8;
const void * RTTI_icu_64__CacheKeyBase = (void *)0x08FD4688;
const void * RTTI_icu_64__Calendar = (void *)0x08FD4A08;
const void * RTTI_icu_64__CalendarAstronomer__AngleFunc = (void *)0x08FD7D98;
const void * RTTI_icu_64__CalendarCache = (void *)0x08FD7DD8;
const void * RTTI_icu_64__CalendarService = (void *)0x08FD4B18;
const void * RTTI_icu_64__CanonicalIterator = (void *)0x08FD85F0;
const void * RTTI_icu_64__CharStringByteSink = (void *)0x08FD5330;
const void * RTTI_icu_64__CharacterIterator = (void *)0x08FD5000;
const void * RTTI_icu_64__CheckedArrayByteSink = (void *)0x08FD5360;
const void * RTTI_icu_64__ChineseCalendar = (void *)0x08FD6B30;
const void * RTTI_icu_64__CjkBreakEngine = (void *)0x08FD83D0;
const void * RTTI_icu_64__CollationBuilder = (void *)0x08FD7768;
const void * RTTI_icu_64__CollationCacheEntry = (void *)0x08FD5130;
const void * RTTI_icu_64__CollationDataBuilder = (void *)0x08FD8660;
const void * RTTI_icu_64__CollationDataBuilder__CEModifier = (void *)0x08FD7728;
const void * RTTI_icu_64__CollationElementIterator = (void *)0x08FD7480;
const void * RTTI_icu_64__CollationFastLatinBuilder = (void *)0x08FD8AE0;
const void * RTTI_icu_64__CollationIterator = (void *)0x08FD56A8;
const void * RTTI_icu_64__CollationKeyByteSink = (void *)0x08FD56D8;
const void * RTTI_icu_64__CollationKeys__LevelCallback = (void *)0x08FD5740;
const void * RTTI_icu_64__CollationRuleParser__Importer = (void *)0x08FD76B8;
const void * RTTI_icu_64__CollationRuleParser__Sink = (void *)0x08FD7680;
const void * RTTI_icu_64__CollationSettings = (void *)0x08FD7028;
const void * RTTI_icu_64__CollationTailoring = (void *)0x08FD7058;
const void * RTTI_icu_64__Collator = (void *)0x08FD4448;
const void * RTTI_icu_64__ComposeNormalizer2 = (void *)0x08FD8210;
const void * RTTI_icu_64__ContractionsAndExpansions__CESink = (void *)0x08FD74B8;
const void * RTTI_icu_64__CopticCalendar = (void *)0x08FD6B60;
const void * RTTI_icu_64__CurrencyAmount = (void *)0x08FD44D0;
const void * RTTI_icu_64__CurrencyPluralInfo = (void *)0x08FD5FE8;
const void * RTTI_icu_64__CurrencyUnit = (void *)0x08FD5D80;
const void * RTTI_icu_64__DangiCalendar = (void *)0x08FD6BB8;
const void * RTTI_icu_64__DataBuilderCollationIterator = (void *)0x08FD8620;
const void * RTTI_icu_64__DateFmtBestPattern = (void *)0x08FD4C50;
const void * RTTI_icu_64__DateFmtBestPatternKey = (void *)0x08FD4D48;
const void * RTTI_icu_64__DateFormat = (void *)0x08FD4C80;
const void * RTTI_icu_64__DateFormatSymbols = (void *)0x08FD7EA0;
const void * RTTI_icu_64__DateTimeMatcher = (void *)0x08FD6CB0;
const void * RTTI_icu_64__DateTimePatternGenerator = (void *)0x08FD6C48;
const void * RTTI_icu_64__DateTimePatternGenerator__AppendItemFormatsSink = (void *)0x08FD6D70;
const void * RTTI_icu_64__DateTimePatternGenerator__AppendItemNamesSink = (void *)0x08FD6DC0;
const void * RTTI_icu_64__DateTimePatternGenerator__AvailableFormatsSink = (void *)0x08FD6E10;
const void * RTTI_icu_64__DateTimeRule = (void *)0x08FD7A28;
const void * RTTI_icu_64__DayPeriodRulesCountSink = (void *)0x08FD8138;
const void * RTTI_icu_64__DayPeriodRulesDataSink = (void *)0x08FD8100;
const void * RTTI_icu_64__DecimalFormat = (void *)0x08FD4758;
const void * RTTI_icu_64__DecimalFormatSymbols = (void *)0x08FD5BC0;
const void * RTTI_icu_64__DecomposeNormalizer2 = (void *)0x08FD81D8;
const void * RTTI_icu_64__DefaultCalendarFactory = (void *)0x08FD4B48;
const void * RTTI_icu_64__DictionaryBreakEngine = (void *)0x08FD82D8;
const void * RTTI_icu_64__DictionaryMatcher = (void *)0x08FD7088;
const void * RTTI_icu_64__DistanceInfo = (void *)0x08FD6CE0;
const void * RTTI_icu_64__ErrorCode = (void *)0x08FD4788;
const void * RTTI_icu_64__EthiopicCalendar = (void *)0x08FD6BE8;
const void * RTTI_icu_64__FCDNormalizer2 = (void *)0x08FD8240;
const void * RTTI_icu_64__FCDUIterCollationIterator = (void *)0x08FD57B8;
const void * RTTI_icu_64__FCDUTF16CollationIterator = (void *)0x08FD5828;
const void * RTTI_icu_64__FCDUTF8CollationIterator = (void *)0x08FD5898;
const void * RTTI_icu_64__FieldPosition = (void *)0x08FD4530;
const void * RTTI_icu_64__FieldPositionHandler = (void *)0x08FD6058;
const void * RTTI_icu_64__FieldPositionIteratorHandler = (void *)0x08FD6018;
const void * RTTI_icu_64__FieldPositionOnlyHandler = (void *)0x08FD6090;
const void * RTTI_icu_64__FilteredBreakIteratorBuilder = (void *)0x08FD5398;
const void * RTTI_icu_64__FixedDecimal = (void *)0x08FD4ED0;
const void * RTTI_icu_64__Format = (void *)0x08FD45F0;
const void * RTTI_icu_64__FormatNameEnumeration = (void *)0x08FD80C8;
const void * RTTI_icu_64__FormatParser = (void *)0x08FD6C80;
const void * RTTI_icu_64__Formattable = (void *)0x08FD5B60;
const void * RTTI_icu_64__FormattedValue = (void *)0x08FD47B0;
const void * RTTI_icu_64__FormattedValueNumberStringBuilderImpl = (void *)0x08FD4820;
const void * RTTI_icu_64__ForwardCharacterIterator = (void *)0x08FD5030;
const void * RTTI_icu_64__FractionalPartSubstitution = (void *)0x08FD86C8;
const void * RTTI_icu_64__GMTOffsetField = (void *)0x08FD6950;
const void * RTTI_icu_64__GNameSearchHandler = (void *)0x08FD7D40;
const void * RTTI_icu_64__GregorianCalendar = (void *)0x08FD50A0;
const void * RTTI_icu_64__HebrewCalendar = (void *)0x08FD6AA0;
const void * RTTI_icu_64__ICUBreakIteratorFactory = (void *)0x08FD42B8;
const void * RTTI_icu_64__ICUBreakIteratorService = (void *)0x08FD4388;
const void * RTTI_icu_64__ICUCollatorFactory = (void *)0x08FD4470;
const void * RTTI_icu_64__ICUCollatorService = (void *)0x08FD44A0;
const void * RTTI_icu_64__ICULanguageBreakFactory = (void *)0x08FD7158;
const void * RTTI_icu_64__ICULocaleService = (void *)0x08FD43C0;
const void * RTTI_icu_64__ICUNotifier = (void *)0x08FD4418;
const void * RTTI_icu_64__ICUNumberFormatFactory = (void *)0x08FD4618;
const void * RTTI_icu_64__ICUNumberFormatService = (void *)0x08FD4650;
const void * RTTI_icu_64__ICUResourceBundleFactory = (void *)0x08FD42F0;
const void * RTTI_icu_64__ICUService = (void *)0x08FD43F0;
const void * RTTI_icu_64__ICUServiceFactory = (void *)0x08FD4358;
const void * RTTI_icu_64__ICUServiceKey = (void *)0x08FD5560;
const void * RTTI_icu_64__IFixedDecimal = (void *)0x08FD4DB0;
const void * RTTI_icu_64__IndianCalendar = (void *)0x08FD6B00;
const void * RTTI_icu_64__InitialTimeZoneRule = (void *)0x08FD7A88;
const void * RTTI_icu_64__IntegralPartSubstitution = (void *)0x08FD87A8;
const void * RTTI_icu_64__IslamicCalendar = (void *)0x08FD6A70;
const void * RTTI_icu_64__JapaneseCalendar = (void *)0x08FD6A40;
const void * RTTI_icu_64__KeywordEnumeration = (void *)0x08FD41C8;
const void * RTTI_icu_64__KhmerBreakEngine = (void *)0x08FD83A0;
const void * RTTI_icu_64__LanguageBreakEngine = (void *)0x08FD70B8;
const void * RTTI_icu_64__LanguageBreakFactory = (void *)0x08FD70F0;
const void * RTTI_icu_64__LaoBreakEngine = (void *)0x08FD8340;
const void * RTTI_icu_64__LoadedNormalizer2Impl = (void *)0x08FD82A0;
const void * RTTI_icu_64__Locale = (void *)0x08FD41A0;
const void * RTTI_icu_64__LocaleDisplayNames = (void *)0x08FD8A28;
const void * RTTI_icu_64__LocaleDisplayNamesImpl = (void *)0x08FD8A58;
const void * RTTI_icu_64__LocaleDisplayNamesImpl__CapitalizationContextSink = (void *)0x08FD8A90;
const void * RTTI_icu_64__LocaleKey = (void *)0x08FD73F8;
const void * RTTI_icu_64__LocaleKeyFactory = (void *)0x08FD4328;
const void * RTTI_icu_64__Measure = (void *)0x08FD5B38;
const void * RTTI_icu_64__MeasureUnit = (void *)0x08FD5D50;
const void * RTTI_icu_64__MessageFormat = (void *)0x08FD8048;
const void * RTTI_icu_64__MessageFormat__DummyFormat = (void *)0x08FD7FB0;
const void * RTTI_icu_64__MessageFormat__PluralSelectorProvider = (void *)0x08FD8080;
const void * RTTI_icu_64__MessagePattern = (void *)0x08FD85C0;
const void * RTTI_icu_64__MetaZoneIDsEnumeration = (void *)0x08FD7C98;
const void * RTTI_icu_64__ModulusSubstitution = (void *)0x08FD8770;
const void * RTTI_icu_64__MoonTimeAngleFunc = (void *)0x08FD7E38;
const void * RTTI_icu_64__MultiplierSubstitution = (void *)0x08FD8738;
const void * RTTI_icu_64__NFSubstitution = (void *)0x08FD8698;
const void * RTTI_icu_64__NoUnit = (void *)0x08FD8A00;
const void * RTTI_icu_64__NoopNormalizer2 = (void *)0x08FD8270;
const void * RTTI_icu_64__Normalizer2 = (void *)0x08FD8170;
const void * RTTI_icu_64__Normalizer2Impl = (void *)0x08FD7560;
const void * RTTI_icu_64__NumberFormat = (void *)0x08FD45C0;
const void * RTTI_icu_64__NumberingSystem = (void *)0x08FD5B90;
const void * RTTI_icu_64__NumeratorSubstitution = (void *)0x08FD8818;
const void * RTTI_icu_64__OlsonTimeZone = (void *)0x08FD4A30;
const void * RTTI_icu_64__OrConstraint = (void *)0x08FD4F00;
const void * RTTI_icu_64__ParsePosition = (void *)0x08FD4560;
const void * RTTI_icu_64__PatternMap = (void *)0x08FD6D10;
const void * RTTI_icu_64__PatternMapIterator = (void *)0x08FD6E88;
const void * RTTI_icu_64__PersianCalendar = (void *)0x08FD6AD0;
const void * RTTI_icu_64__PluralFormat = (void *)0x08FD75C8;
const void * RTTI_icu_64__PluralFormat__PluralSelector = (void *)0x08FD75F8;
const void * RTTI_icu_64__PluralFormat__PluralSelectorAdapter = (void *)0x08FD7640;
const void * RTTI_icu_64__PluralKeywordEnumeration = (void *)0x08FD4E38;
const void * RTTI_icu_64__PluralRuleParser = (void *)0x08FD4E08;
const void * RTTI_icu_64__PluralRules = (void *)0x08FD4EA0;
const void * RTTI_icu_64__PtnElem = (void *)0x08FD6E60;
const void * RTTI_icu_64__PtnSkeleton = (void *)0x08FD6D38;
const void * RTTI_icu_64__RegexCompile = (void *)0x08FD6FF8;
const void * RTTI_icu_64__RegexMatcher = (void *)0x08FD5100;
const void * RTTI_icu_64__RegexPattern = (void *)0x08FD50D0;
const void * RTTI_icu_64__RelativeDateFormat = (void *)0x08FD6F08;
const void * RTTI_icu_64__Replaceable = (void *)0x08FD4170;
const void * RTTI_icu_64__ResourceBundle = (void *)0x08FD73C8;
const void * RTTI_icu_64__ResourceDataValue = (void *)0x08FD4980;
const void * RTTI_icu_64__ResourceSink = (void *)0x08FD5168;
const void * RTTI_icu_64__ResourceValue = (void *)0x08FD4950;
const void * RTTI_icu_64__RuleBasedBreakIterator = (void *)0x08FD5268;
const void * RTTI_icu_64__RuleBasedBreakIterator__BreakCache = (void *)0x08FD7200;
const void * RTTI_icu_64__RuleBasedCollator = (void *)0x08FD5238;
const void * RTTI_icu_64__RuleBasedNumberFormat = (void *)0x08FD5C78;
const void * RTTI_icu_64__RuleBasedTimeZone = (void *)0x08FD4A90;
const void * RTTI_icu_64__RuleChain = (void *)0x08FD4DE0;
const void * RTTI_icu_64__SameValueSubstitution = (void *)0x08FD8700;
const void * RTTI_icu_64__ServiceEnumeration = (void *)0x08FD55C0;
const void * RTTI_icu_64__SharedCalendar = (void *)0x08FD4AE8;
const void * RTTI_icu_64__SharedDateFormatSymbols = (void *)0x08FD7E68;
const void * RTTI_icu_64__SharedNumberFormat = (void *)0x08FD4500;
const void * RTTI_icu_64__SharedObject = (void *)0x08FD4590;
const void * RTTI_icu_64__SharedPluralRules = (void *)0x08FD4D80;
const void * RTTI_icu_64__SimpleDateFormat = (void *)0x08FD6C18;
const void * RTTI_icu_64__SimpleFactory = (void *)0x08FD5590;
const void * RTTI_icu_64__SimpleFilteredBreakIteratorBuilder = (void *)0x08FD54C0;
const void * RTTI_icu_64__SimpleFilteredSentenceBreakData = (void *)0x08FD5428;
const void * RTTI_icu_64__SimpleFilteredSentenceBreakIterator = (void *)0x08FD5470;
const void * RTTI_icu_64__SimpleLocaleKeyFactory = (void *)0x08FD7420;
const void * RTTI_icu_64__SimpleTimeZone = (void *)0x08FD4A60;
const void * RTTI_icu_64__SortKeyByteSink = (void *)0x08FD5710;
const void * RTTI_icu_64__StringCharacterIterator = (void *)0x08FD5068;
const void * RTTI_icu_64__StringEnumeration = (void *)0x08FD41F8;
const void * RTTI_icu_64__StringTrieBuilder = (void *)0x08FD7298;
const void * RTTI_icu_64__StringTrieBuilder__BranchHeadNode = (void *)0x08FD8548;
const void * RTTI_icu_64__StringTrieBuilder__FinalValueNode = (void *)0x08FD8400;
const void * RTTI_icu_64__StringTrieBuilder__IntermediateValueNode = (void *)0x08FD8440;
const void * RTTI_icu_64__StringTrieBuilder__ListBranchNode = (void *)0x08FD84C8;
const void * RTTI_icu_64__StringTrieBuilder__SplitBranchNode = (void *)0x08FD8508;
const void * RTTI_icu_64__SunTimeAngleFunc = (void *)0x08FD7E08;
const void * RTTI_icu_64__TZDBNameSearchHandler = (void *)0x08FD7CD0;
const void * RTTI_icu_64__TZDBNames = (void *)0x08FD7C08;
const void * RTTI_icu_64__TZDBTimeZoneNames = (void *)0x08FD7C30;
const void * RTTI_icu_64__TZEnumeration = (void *)0x08FD49D8;
const void * RTTI_icu_64__TZGNCore = (void *)0x08FD7D70;
const void * RTTI_icu_64__TaiwanCalendar = (void *)0x08FD6A10;
const void * RTTI_icu_64__TextTrieMap = (void *)0x08FD7B28;
const void * RTTI_icu_64__TextTrieMapSearchResultHandler = (void *)0x08FD6910;
const void * RTTI_icu_64__ThaiBreakEngine = (void *)0x08FD8310;
const void * RTTI_icu_64__TimeArrayTimeZoneRule = (void *)0x08FD7AF0;
const void * RTTI_icu_64__TimeZone = (void *)0x08FD49B0;
const void * RTTI_icu_64__TimeZoneFormat = (void *)0x08FD68E0;
const void * RTTI_icu_64__TimeZoneGenericNames = (void *)0x08FD7D08;
const void * RTTI_icu_64__TimeZoneNames = (void *)0x08FD6838;
const void * RTTI_icu_64__TimeZoneNamesDelegate = (void *)0x08FD6868;
const void * RTTI_icu_64__TimeZoneNamesImpl = (void *)0x08FD7B88;
const void * RTTI_icu_64__TimeZoneNamesImpl__ZoneStringsLoader = (void *)0x08FD7BC0;
const void * RTTI_icu_64__TimeZoneNames__MatchInfoCollection = (void *)0x08FD68A0;
const void * RTTI_icu_64__TimeZoneRule = (void *)0x08FD7A58;
const void * RTTI_icu_64__TimeZoneTransition = (void *)0x08FD69B0;
const void * RTTI_icu_64__UCharCharacterIterator = (void *)0x08FD4FC8;
const void * RTTI_icu_64__UCharsDictionaryMatcher = (void *)0x08FD7190;
const void * RTTI_icu_64__UCharsTrieBuilder = (void *)0x08FD7268;
const void * RTTI_icu_64__UCharsTrieBuilder__UCTLinearMatchNode = (void *)0x08FD7380;
const void * RTTI_icu_64__UIterCollationIterator = (void *)0x08FD5780;
const void * RTTI_icu_64__UObject = (void *)0x08FD40F0;
const void * RTTI_icu_64__UStack = (void *)0x08FD7240;
const void * RTTI_icu_64__UStringSet = (void *)0x08FD53D8;
const void * RTTI_icu_64__UTF16CollationIterator = (void *)0x08FD57F0;
const void * RTTI_icu_64__UTF8CollationIterator = (void *)0x08FD5860;
const void * RTTI_icu_64__UVector = (void *)0x08FD5400;
const void * RTTI_icu_64__UVector32 = (void *)0x08FD6FA8;
const void * RTTI_icu_64__UVector64 = (void *)0x08FD6FD0;
const void * RTTI_icu_64__UnhandledEngine = (void *)0x08FD7128;
const void * RTTI_icu_64__UnicodeFilter = (void *)0x08FD5648;
const void * RTTI_icu_64__UnicodeFunctor = (void *)0x08FD55F0;
const void * RTTI_icu_64__UnicodeMatcher = (void *)0x08FD5678;
const void * RTTI_icu_64__UnicodeSet = (void *)0x08FD5620;
const void * RTTI_icu_64__UnicodeSetIterator = (void *)0x08FD7530;
const void * RTTI_icu_64__UnicodeString = (void *)0x08FD4140;
const void * RTTI_icu_64__UnicodeStringAppendable = (void *)0x08FD4250;
const void * RTTI_icu_64__UnifiedCache = (void *)0x08FD5CE0;
const void * RTTI_icu_64__UnifiedCacheBase = (void *)0x08FD5B08;
const void * RTTI_icu_64__WholeStringBreakIterator = (void *)0x08FD8588;
const void * RTTI_icu_64__Win32DateFormat = (void *)0x08FD6F78;
const void * RTTI_icu_64__Win32NumberFormat = (void *)0x08FD5CB0;
const void * RTTI_icu_64__ZNameSearchHandler = (void *)0x08FD7B58;
const void * RTTI_icu_64__ZNames__ZNamesLoader = (void *)0x08FD7C60;
const void * RTTI_icu_64__ZoneIdMatchHandler = (void *)0x08FD6980;
const void * RTTI_icu_64__number__FormattedNumber = (void *)0x08FD5DB0;
const void * RTTI_icu_64__number__impl__AdoptingModifierStore = (void *)0x08FD5F58;
const void * RTTI_icu_64__number__impl__AffixPatternProvider = (void *)0x08FD4868;
const void * RTTI_icu_64__number__impl__CompactData = (void *)0x08FD8948;
const void * RTTI_icu_64__number__impl__CompactData__CompactDataSink = (void *)0x08FD8980;
const void * RTTI_icu_64__number__impl__CompactHandler = (void *)0x08FD89C8;
const void * RTTI_icu_64__number__impl__ConstantMultiFieldModifier = (void *)0x08FD5F10;
const void * RTTI_icu_64__number__impl__CurrencyPluralInfoAffixProvider = (void *)0x08FD4900;
const void * RTTI_icu_64__number__impl__CurrencySpacingEnabledModifier = (void *)0x08FD7810;
const void * RTTI_icu_64__number__impl__DecimalQuantity = (void *)0x08FD5D10;
const void * RTTI_icu_64__number__impl__EmptyModifier = (void *)0x08FD78D8;
const void * RTTI_icu_64__number__impl__ImmutablePatternModifier = (void *)0x08FD5FA0;
const void * RTTI_icu_64__number__impl__LocalizedNumberFormatterAsFormat = (void *)0x08FD7910;
const void * RTTI_icu_64__number__impl__LongNameHandler = (void *)0x08FD88D0;
const void * RTTI_icu_64__number__impl__MicroProps = (void *)0x08FD7858;
const void * RTTI_icu_64__number__impl__MicroPropsGenerator = (void *)0x08FD5E60;
const void * RTTI_icu_64__number__impl__Modifier = (void *)0x08FD5DE8;
const void * RTTI_icu_64__number__impl__ModifierStore = (void *)0x08FD5ED8;
const void * RTTI_icu_64__number__impl__MultiplierFormatHandler = (void *)0x08FD7890;
const void * RTTI_icu_64__number__impl__MultiplierProducer = (void *)0x08FD7960;
const void * RTTI_icu_64__number__impl__MutablePatternModifier = (void *)0x08FD5E20;
const void * RTTI_icu_64__number__impl__ParsedPatternInfo = (void *)0x08FD6258;
const void * RTTI_icu_64__number__impl__PropertiesAffixPatternProvider = (void *)0x08FD48B0;
const void * RTTI_icu_64__number__impl__ScientificHandler = (void *)0x08FD8890;
const void * RTTI_icu_64__number__impl__ScientificModifier = (void *)0x08FD8850;
const void * RTTI_icu_64__number__impl__SimpleModifier = (void *)0x08FD77D8;
const void * RTTI_icu_64__number__impl__SymbolProvider = (void *)0x08FD5EA0;
const void * RTTI_icu_64__number__impl__TokenConsumer = (void *)0x08FD60C8;
const void * RTTI_icu_64__number__impl__UFormattedNumberData = (void *)0x08FD47E0;
const void * RTTI_icu_64__numparse__impl__AffixMatcher = (void *)0x08FD6698;
const void * RTTI_icu_64__numparse__impl__AffixPatternMatcher = (void *)0x08FD6598;
const void * RTTI_icu_64__numparse__impl__AffixPatternMatcherBuilder = (void *)0x08FD79A0;
const void * RTTI_icu_64__numparse__impl__ArraySeriesMatcher = (void *)0x08FD65D8;
const void * RTTI_icu_64__numparse__impl__CodePointMatcher = (void *)0x08FD79E8;
const void * RTTI_icu_64__numparse__impl__CombinedCurrencyMatcher = (void *)0x08FD6550;
const void * RTTI_icu_64__numparse__impl__DecimalMatcher = (void *)0x08FD6298;
const void * RTTI_icu_64__numparse__impl__IgnorablesMatcher = (void *)0x08FD6318;
const void * RTTI_icu_64__numparse__impl__InfinityMatcher = (void *)0x08FD6358;
const void * RTTI_icu_64__numparse__impl__MinusSignMatcher = (void *)0x08FD6398;
const void * RTTI_icu_64__numparse__impl__MultiplierParseHandler = (void *)0x08FD6190;
const void * RTTI_icu_64__numparse__impl__NanMatcher = (void *)0x08FD63D8;
const void * RTTI_icu_64__numparse__impl__NumberParseMatcher = (void *)0x08FD6218;
const void * RTTI_icu_64__numparse__impl__NumberParserImpl = (void *)0x08FD6100;
const void * RTTI_icu_64__numparse__impl__PaddingMatcher = (void *)0x08FD6410;
const void * RTTI_icu_64__numparse__impl__PercentMatcher = (void *)0x08FD6450;
const void * RTTI_icu_64__numparse__impl__PermilleMatcher = (void *)0x08FD6490;
const void * RTTI_icu_64__numparse__impl__PlusSignMatcher = (void *)0x08FD64D0;
const void * RTTI_icu_64__numparse__impl__RequireAffixValidator = (void *)0x08FD66D0;
const void * RTTI_icu_64__numparse__impl__RequireCurrencyValidator = (void *)0x08FD6720;
const void * RTTI_icu_64__numparse__impl__RequireDecimalSeparatorValidator = (void *)0x08FD6770;
const void * RTTI_icu_64__numparse__impl__RequireNumberValidator = (void *)0x08FD67C0;
const void * RTTI_icu_64__numparse__impl__ScientificMatcher = (void *)0x08FD6510;
const void * RTTI_icu_64__numparse__impl__SymbolMatcher = (void *)0x08FD62D8;
const void * RTTI_mkvparser__AudioTrack = (void *)0x08FDCD50;
const void * RTTI_mkvparser__BlockEntry = (void *)0x08FDCC60;
const void * RTTI_mkvparser__BlockGroup = (void *)0x08FDCCC0;
const void * RTTI_mkvparser__IMkvReader = (void *)0x08FDCC08;
const void * RTTI_mkvparser__SimpleBlock = (void *)0x08FDCC90;
const void * RTTI_mkvparser__Track = (void *)0x08FDCC38;
const void * RTTI_mkvparser__Track__EOSBlock = (void *)0x08FDCCF0;
const void * RTTI_mkvparser__VideoTrack = (void *)0x08FDCD20;
const void * RTTI_std___Generic_error_category = (void *)0x08FF2BA8;
const void * RTTI_std___Ref_count_base = (void *)0x08FD52A0;
const void * RTTI_std___System_error = (void *)0x08FDCDA8;
const void * RTTI_std__exception = (void *)0x08FCB1B0;
const void * RTTI_std__invalid_argument = (void *)0x08FD8D50;
const void * RTTI_std__logic_error = (void *)0x08FD8D80;
const void * RTTI_std__range_error = (void *)0x08FD95A8;
const void * RTTI_std__runtime_error = (void *)0x08FD95D0;
const void * RTTI_std__system_error = (void *)0x08FDCD80;
const void * RTTI_testing__MatchResultListener = (void *)0x08FDC248;
const void * RTTI_testing__Test = (void *)0x08FDC1C0;
const void * RTTI_testing__TestEventListener = (void *)0x08FDC530;
const void * RTTI_testing__TestPartResultReporterInterface = (void *)0x08FDC458;
const void * RTTI_testing__TestSuite = (void *)0x08FDC5D0;
const void * RTTI_testing__UnitTest = (void *)0x08FDC1E8;
const void * RTTI_testing__internal__DeathTest = (void *)0x08FDC3A8;
const void * RTTI_testing__internal__DeathTestFactory = (void *)0x08FDC3E0;
const void * RTTI_testing__internal__DeathTestImpl = (void *)0x08FDC598;
const void * RTTI_testing__internal__DefaultDeathTestFactory = (void *)0x08FDC418;
const void * RTTI_testing__internal__DefaultGlobalTestPartResultReporter = (void *)0x08FDC4A0;
const void * RTTI_testing__internal__DefaultPerThreadTestPartResultReporter = (void *)0x08FDC690;
const void * RTTI_testing__internal__DummyMatchResultListener = (void *)0x08FDC280;
const void * RTTI_testing__internal__GoogleTestFailureException = (void *)0x08FDC0A0;
const void * RTTI_testing__internal__OsStackTraceGetter = (void *)0x08FDC648;
const void * RTTI_testing__internal__OsStackTraceGetterInterface = (void *)0x08FDC600;
const void * RTTI_testing__internal__PrettyUnitTestResultPrinter = (void *)0x08FDCB60;
const void * RTTI_testing__internal__TestEventRepeater = (void *)0x08FDC4F0;
const void * RTTI_testing__internal__ThreadLocalBase = (void *)0x08FDC188;
const void * RTTI_testing__internal__ThreadLocalValueHolderBase = (void *)0x08FDC140;
const void * RTTI_testing__internal__UnitTestImpl = (void *)0x08FDC210;
const void * RTTI_testing__internal__WindowsDeathTest = (void *)0x08FDC560;
const void * RTTI_type_info = (void *)0x08FF1E50;
